
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview &#8212; Machine Learning for Civil Engineers</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Prediction Engines" href="../lesson3/lesson3.html" />
    <link rel="prev" title="Introduction" href="../lesson1/lesson1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/borgcube.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Machine Learning for Civil Engineers</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Machine Learning for Civil Engineers
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson1/lesson1.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson3/lesson3.html">
   Prediction Engines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson4/lesson4.html">
   Classification Engines
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson4.1/filetransfer.html">
   Transferring Data Files
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson4.1/1filesystems.html">
     File Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson4.1/2readwritecore.html">
     Local Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson4.1/3readwriteweb.html">
     Files from the Web (
     <code class="docutils literal notranslate">
      <span class="pre">
       requests.get
      </span>
      <span class="pre">
       ...
      </span>
     </code>
     )
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson5/lesson5.html">
   Supervised Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson6/lesson6.html">
   Unsupervised Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson7/lesson7.html">
   Reinforcement Learning
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson8/lesson8.html">
   Exploratory Data Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson8/datatypes.html">
     Common Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson8/downloading.html">
     Downloading Remote Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson8/exploratorydataanalysis.html">
     Exploratory Analysis using Data Summaries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson8/exploratorydataanalysisvisual.html">
     Exploratory Analysis using Visual Summaries
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson9/lesson9.html">
   Probability Distributions
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../optimization/optimization.html">
   Optimization Modeling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../optimization/1topic.html">
     Scheduling Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../optimization/2topic.html">
     Grid Search Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../optimization/3topic.html">
     Gradient Descent Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson11/lesson11.html">
   Linear Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson12/lesson12.html">
   Non-Linear Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../logisticregression/logisticregression.html">
   Logistic Regression and Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson14/lesson14.html">
   K Nearest Neigbor Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson15/lesson15.html">
   Decision Trees and Random Forests
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../neuralnetworks/neuralnetworks.html">
   Neural Networks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuralnetworks/deeplearners.html">
     Deep Learners
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/lesson2/lesson2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson2/lesson2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/lesson2/lesson2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-machine-learning">
   What is Machine Learning?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-classification-engine">
   A Classification Engine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-prediction-engine-example">
   A Prediction Engine Example
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#automating-the-process">
     Automating the Process
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interpreting-our-results">
     Interpreting our results
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-theory-concepts">
   Learning Theory Concepts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#machine-learning-workflow">
   Machine Learning Workflow
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#computational-thinking-and-data-science">
     Computational Thinking and Data Science
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problem-solving-protocol">
     Problem Solving Protocol
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#workflow-steps">
     Workflow Steps
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-machine-learning">
<h2>What is Machine Learning?<a class="headerlink" href="#what-is-machine-learning" title="Permalink to this headline">¶</a></h2>
<p>Machine learning is a terminology for computer programs that provide computers the ability to perform a task without being explicitly programmed for that task.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Machine learning is somewhat remensicent of the synthetic programming technique for the HP-41C and Elektronika B3-34 calculators, involving creating instructions (or combinations of instructions and operands) that cannot be obtained using the standard capabilities of the calculator, thereby synthesizing behavior (code writing code, then executing the new code).  It is not clear if the creators behind the HP-41 were aware of all these “black holes”. HP did not officially support these techniques, but was intrigued by the strange operations.</p>
</div>
<p>As an example, suppose we want to sort emails into promotional and non-promotional emails. In conventional programming, we can do this using a set of hard-coded rules or conditional statements. For instance, one possible rule is to classify an email as promotional if it contains the words “Discount”, “Sale”, or “Free Gift”. We can also classify an email as non-promotional if the email address includes “.gov” or “.edu”.  The problem with such an approach is that it is challenging to come up with the rules.</p>
<p>For instance, while most emails from addresses that contain “.edu” are likely to be non-promotional (such as an email from your thesis supervisor), it is also possible for educational institutions to send promotional emails advertising their courses. It is almost impossible to come up with a set of rules that considers all possible scenarios.</p>
<p>Machine learning can improve the sorting program by identifying each email’s unique attributes and autonomously synthesize rules to automate the sorting process, thereby preventing the need for manually engineered rules.</p>
<p>For a machine to do that, we provide it with data. The goal is for the machine to infer useful rules directly from the data, using what are known as machine learning algorithms. In a nutshell, machine learning algorithms are made up of formulas and procedures derived from mathematical concepts in linear algebra, calculus, probability, statistics, and other fields. These formulas and procedures are implemented in programming code and used to perform calculations on our data. After performing the calculations, the algorithm typically generates an output known as a model (data model, prediction engine model, classification model - there are a lot of equivalent names). The process of generating a model is known as training. The model describes the rules, numbers, and any other algorithm-specific data structures that our machine learned from the data. Our machine can then use the model to perform the rules to new data.</p>
</div>
<div class="section" id="a-classification-engine">
<h2>A Classification Engine<a class="headerlink" href="#a-classification-engine" title="Permalink to this headline">¶</a></h2>
<p>You’ve just arrived on some small pacific island</p>
<figure align="center">
<img src="http://54.243.252.9/ce-5319-webroot/ce5319jb/lessons/lesson2/island.png" width="400"> <figcaption>Figure 2.1. Small Pacific Island </figcaption>
</figure>
<p>You soon find out that papayas are a substantial ingredient in the local diet</p>
<figure align="center">
<img src="http://54.243.252.9/ce-5319-webroot/ce5319jb/lessons/lesson2/papaya.png" width="400"> <figcaption>Figure 2.2. Papaya Tree </figcaption>
</figure>
<p>Your obvious question: are papayas tasty?</p>
<p>From your <strong>prior</strong> experience you recall that softness, and color are good indicators of tastiness, the goal is to generalize this experience into a prediction rule</p>
<figure align="center">
<img src="http://54.243.252.9/ce-5319-webroot/ce5319jb/lessons/lesson2/taste_class.png" width="800"> <figcaption>Figure 2.3. Taste classification engine </figcaption>
</figure>
<p>The resulting “rule” is a classification engine.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I have implicitly assumed that there are quantitative metrics for softness and color (RGB+intensity perhaps), and we don’t want to actually put one into our mouth.  An interesting twist on this example would be <a class="reference external" href="https://en.wikipedia.org/wiki/Durian#/media/File:Durian.jpg">Durian</a>, a most tasty fruit but in its harvested state most decidedly not soft nor of especially pleasing color.</p>
</div>
</div>
<div class="section" id="a-prediction-engine-example">
<h2>A Prediction Engine Example<a class="headerlink" href="#a-prediction-engine-example" title="Permalink to this headline">¶</a></h2>
<p>Another simple example of machine learning (this time using numbers) is the mundane process of fitting a model to data; or in ML jargon the building of a prediction engine (the model equation) and subsequent application of the engine to new situations.</p>
<p>Consider a simple case where we have some observations like:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:right head"><p>predictor1</p></th>
<th class="text-align:right head"><p>predictor2</p></th>
<th class="text-align:right head"><p>response</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:right"><p>0.0</p></td>
<td class="text-align:right"><p>1.0</p></td>
<td class="text-align:right"><p>0.0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>10.0</p></td>
<td class="text-align:right"><p>1.0</p></td>
<td class="text-align:right"><p>10.0</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>20.0</p></td>
<td class="text-align:right"><p>1.0</p></td>
<td class="text-align:right"><p>20.0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>30.0</p></td>
<td class="text-align:right"><p>1.0</p></td>
<td class="text-align:right"><p>30.0</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>40.0</p></td>
<td class="text-align:right"><p>1.0</p></td>
<td class="text-align:right"><p>40.0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>50.0</p></td>
<td class="text-align:right"><p>1.0</p></td>
<td class="text-align:right"><p>50.0</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>60.0</p></td>
<td class="text-align:right"><p>1.0</p></td>
<td class="text-align:right"><p>60.0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>70.0</p></td>
<td class="text-align:right"><p>1.0</p></td>
<td class="text-align:right"><p>70.0</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>80.0</p></td>
<td class="text-align:right"><p>1.0</p></td>
<td class="text-align:right"><p>80.0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>90.0</p></td>
<td class="text-align:right"><p>1.0</p></td>
<td class="text-align:right"><p>90.0</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>100.0</p></td>
<td class="text-align:right"><p>1.0</p></td>
<td class="text-align:right"><p>100.0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>0.0</p></td>
<td class="text-align:right"><p>2.0</p></td>
<td class="text-align:right"><p>0.0</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>10.0</p></td>
<td class="text-align:right"><p>2.0</p></td>
<td class="text-align:right"><p>5.0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>20.0</p></td>
<td class="text-align:right"><p>2.0</p></td>
<td class="text-align:right"><p>10.0</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>30.0</p></td>
<td class="text-align:right"><p>2.0</p></td>
<td class="text-align:right"><p>15.0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>40.0</p></td>
<td class="text-align:right"><p>2.0</p></td>
<td class="text-align:right"><p>20.0</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>50.0</p></td>
<td class="text-align:right"><p>2.0</p></td>
<td class="text-align:right"><p>25.0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>60.0</p></td>
<td class="text-align:right"><p>2.0</p></td>
<td class="text-align:right"><p>30.0</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>70.0</p></td>
<td class="text-align:right"><p>2.0</p></td>
<td class="text-align:right"><p>35.0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>80.0</p></td>
<td class="text-align:right"><p>2.0</p></td>
<td class="text-align:right"><p>40.0</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>90.0</p></td>
<td class="text-align:right"><p>2.0</p></td>
<td class="text-align:right"><p>45.0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>100.0</p></td>
<td class="text-align:right"><p>2.0</p></td>
<td class="text-align:right"><p>50.00</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>0.0</p></td>
<td class="text-align:right"><p>6.0</p></td>
<td class="text-align:right"><p>0.0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>10.0</p></td>
<td class="text-align:right"><p>6.0</p></td>
<td class="text-align:right"><p>1.667</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>20.0</p></td>
<td class="text-align:right"><p>6.0</p></td>
<td class="text-align:right"><p>3.333</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>30.0</p></td>
<td class="text-align:right"><p>6.0</p></td>
<td class="text-align:right"><p>5.0</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>40.0</p></td>
<td class="text-align:right"><p>6.0</p></td>
<td class="text-align:right"><p>6.667</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>50.0</p></td>
<td class="text-align:right"><p>6.0</p></td>
<td class="text-align:right"><p>8.333</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>60.0</p></td>
<td class="text-align:right"><p>6.0</p></td>
<td class="text-align:right"><p>10.0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>70.0</p></td>
<td class="text-align:right"><p>6.0</p></td>
<td class="text-align:right"><p>11.667</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>80.0</p></td>
<td class="text-align:right"><p>6.0</p></td>
<td class="text-align:right"><p>13.333</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>90.0</p></td>
<td class="text-align:right"><p>6.0</p></td>
<td class="text-align:right"><p>15.0</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>100.0</p></td>
<td class="text-align:right"><p>6.0</p></td>
<td class="text-align:right"><p>16.667</p></td>
</tr>
</tbody>
</table>
<p>And if we simply try plotting we don’t learn much.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">input1</span><span class="o">=</span><span class="p">[</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">20.0</span><span class="p">,</span><span class="mf">30.0</span><span class="p">,</span><span class="mf">40.0</span><span class="p">,</span><span class="mf">50.0</span><span class="p">,</span><span class="mf">60.0</span><span class="p">,</span><span class="mf">70.0</span><span class="p">,</span><span class="mf">80.0</span><span class="p">,</span><span class="mf">90.0</span><span class="p">,</span><span class="mf">100.0</span><span class="p">,</span>
        <span class="mf">10.0</span><span class="p">,</span><span class="mf">20.0</span><span class="p">,</span><span class="mf">30.0</span><span class="p">,</span><span class="mf">40.0</span><span class="p">,</span><span class="mf">50.0</span><span class="p">,</span><span class="mf">60.0</span><span class="p">,</span><span class="mf">70.0</span><span class="p">,</span><span class="mf">80.0</span><span class="p">,</span><span class="mf">90.0</span><span class="p">,</span><span class="mf">100.0</span><span class="p">,</span>
        <span class="mf">10.0</span><span class="p">,</span><span class="mf">20.0</span><span class="p">,</span><span class="mf">30.0</span><span class="p">,</span><span class="mf">40.0</span><span class="p">,</span><span class="mf">50.0</span><span class="p">,</span><span class="mf">60.0</span><span class="p">,</span><span class="mf">70.0</span><span class="p">,</span><span class="mf">80.0</span><span class="p">,</span><span class="mf">90.0</span><span class="p">,</span><span class="mf">100.0</span><span class="p">,]</span>
<span class="n">input2</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span>
        <span class="mf">6.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">]</span>
<span class="n">output</span><span class="o">=</span><span class="p">[</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">20.0</span><span class="p">,</span><span class="mf">30.0</span><span class="p">,</span><span class="mf">40.0</span><span class="p">,</span><span class="mf">50.0</span><span class="p">,</span><span class="mf">60.0</span><span class="p">,</span><span class="mf">70.0</span><span class="p">,</span><span class="mf">80.0</span><span class="p">,</span><span class="mf">90.0</span><span class="p">,</span><span class="mf">100.0</span><span class="p">,</span>
        <span class="mf">5.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">15.0</span><span class="p">,</span><span class="mf">20.0</span><span class="p">,</span><span class="mf">25.0</span><span class="p">,</span><span class="mf">30.0</span><span class="p">,</span><span class="mf">35.0</span><span class="p">,</span><span class="mf">40.0</span><span class="p">,</span><span class="mf">45.0</span><span class="p">,</span><span class="mf">50.0</span><span class="p">,</span> 
       <span class="mf">1.6666833333333333</span><span class="p">,</span> <span class="mf">3.3333666666666666</span><span class="p">,</span> <span class="mf">5.00005</span><span class="p">,</span> <span class="mf">6.666733333333333</span><span class="p">,</span> <span class="mf">8.333416666666666</span><span class="p">,</span> <span class="mf">10.0001</span><span class="p">,</span> <span class="mf">11.666783333333331</span><span class="p">,</span> <span class="mf">13.333466666666666</span><span class="p">,</span> <span class="mf">15.00015</span><span class="p">,</span> <span class="mf">16.666833333333333</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> <span class="c1"># the python plotting library</span>
<span class="n">plottitle</span> <span class="o">=</span><span class="s1">&#39;Simple Prediction Engine&#39;</span> 
<span class="n">mydata</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> <span class="c1"># build a square drawing canvass from figure class</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">input1</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">input2</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="c1">#plt.plot(time, accumulate, c=&#39;blue&#39;,drawstyle=&#39;steps&#39;) # step plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Predictor&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Response&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;Predictor 1&#39;</span><span class="p">,</span><span class="s1">&#39;Predictor 2&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">plottitle</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/lesson2_5_0.png" src="../../_images/lesson2_5_0.png" />
</div>
</div>
<p>Lets postulate a prediction engine structure as</p>
<div class="math notranslate nohighlight">
\[r=\beta_1 p_1^{\beta_2} \cdot \beta_3 p_2^{\beta_4}\]</div>
<p>and try to pick values that make the model explain the data - here strictly by plotting.</p>
<p>First our prediction engine</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">response</span><span class="p">(</span><span class="n">beta1</span><span class="p">,</span><span class="n">beta2</span><span class="p">,</span><span class="n">beta3</span><span class="p">,</span><span class="n">beta4</span><span class="p">,</span><span class="n">predictor1</span><span class="p">,</span><span class="n">predictor2</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="p">(</span><span class="n">beta1</span><span class="o">*</span><span class="n">predictor1</span><span class="o">**</span><span class="n">beta2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">beta3</span><span class="o">*</span><span class="n">predictor2</span><span class="o">**</span><span class="n">beta4</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now some way to guess model parameters (the betas) and plot our model response against the observed response.  Here we choose to plot the observed values versus model values, if we find a good model, the line should plot as equal value line (45 degree line)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">beta1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">beta2</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">beta3</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">beta4</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">howmany</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
<span class="n">modeloutput</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">)]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">):</span>
    <span class="n">modeloutput</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">response</span><span class="p">(</span><span class="n">beta1</span><span class="p">,</span><span class="n">beta2</span><span class="p">,</span><span class="n">beta3</span><span class="p">,</span><span class="n">beta4</span><span class="p">,</span><span class="n">input1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">input2</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    
<span class="c1"># now the plot</span>
<span class="n">plottitle</span> <span class="o">=</span><span class="s1">&#39;Simple Prediction Engine&#39;</span> 
<span class="n">mydata</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> <span class="c1"># build a square drawing canvass from figure class</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">modeloutput</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span> 
<span class="c1">#plt.plot(input2, output, c=&#39;blue&#39;,linewidth=0,marker=&#39;o&#39;)</span>
<span class="c1">#plt.plot(time, accumulate, c=&#39;blue&#39;,drawstyle=&#39;steps&#39;) # step plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Model Value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Observed Value&#39;</span><span class="p">)</span>
<span class="c1">#plt.legend([&#39;Predictor 1&#39;,&#39;Predictor 2&#39;])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">plottitle</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/lesson2_9_0.png" src="../../_images/lesson2_9_0.png" />
</div>
</div>
<p>Our first try is not too great.  Lets change <span class="math notranslate nohighlight">\(\beta_2\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">beta1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">beta2</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">beta3</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">beta4</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">howmany</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
<span class="n">modeloutput</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">)]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">):</span>
    <span class="n">modeloutput</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">response</span><span class="p">(</span><span class="n">beta1</span><span class="p">,</span><span class="n">beta2</span><span class="p">,</span><span class="n">beta3</span><span class="p">,</span><span class="n">beta4</span><span class="p">,</span><span class="n">input1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">input2</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    
<span class="c1"># now the plot</span>
<span class="n">plottitle</span> <span class="o">=</span><span class="s1">&#39;Simple Prediction Engine&#39;</span> 
<span class="n">mydata</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> <span class="c1"># build a square drawing canvass from figure class</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">modeloutput</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span> 
<span class="c1">#plt.plot(input2, output, c=&#39;blue&#39;,linewidth=0,marker=&#39;o&#39;)</span>
<span class="c1">#plt.plot(time, accumulate, c=&#39;blue&#39;,drawstyle=&#39;steps&#39;) # step plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Model Value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Observed Value&#39;</span><span class="p">)</span>
<span class="c1">#plt.legend([&#39;Predictor 1&#39;,&#39;Predictor 2&#39;])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">plottitle</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/lesson2_11_0.png" src="../../_images/lesson2_11_0.png" />
</div>
</div>
<p>Not much help.  After enough trials we might stumble on:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">beta1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">beta2</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">beta3</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">beta4</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.9</span>

<span class="n">howmany</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
<span class="n">modeloutput</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">)]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">):</span>
    <span class="n">modeloutput</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">response</span><span class="p">(</span><span class="n">beta1</span><span class="p">,</span><span class="n">beta2</span><span class="p">,</span><span class="n">beta3</span><span class="p">,</span><span class="n">beta4</span><span class="p">,</span><span class="n">input1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">input2</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    
<span class="c1"># now the plot</span>
<span class="n">plottitle</span> <span class="o">=</span><span class="s1">&#39;Simple Prediction Engine&#39;</span> 
<span class="n">mydata</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> <span class="c1"># build a square drawing canvass from figure class</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">modeloutput</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span> 
<span class="c1">#plt.plot(input2, output, c=&#39;blue&#39;,linewidth=0,marker=&#39;o&#39;)</span>
<span class="c1">#plt.plot(time, accumulate, c=&#39;blue&#39;,drawstyle=&#39;steps&#39;) # step plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Model Value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Observed Value&#39;</span><span class="p">)</span>
<span class="c1">#plt.legend([&#39;Predictor 1&#39;,&#39;Predictor 2&#39;])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">plottitle</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/lesson2_13_0.png" src="../../_images/lesson2_13_0.png" />
</div>
</div>
<p>And that’s not too bad.  What would help is some systematic way to automatically update the model parameters until we get a good enough prediction engine, then go out and use it.  To get to perfection (which we can in this example because I know the data source), if we set the first three parameters to 1 and the last to -1 we obtain:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">beta1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">beta2</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">beta3</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">beta4</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

<span class="n">howmany</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
<span class="n">modeloutput</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">)]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">):</span>
    <span class="n">modeloutput</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">response</span><span class="p">(</span><span class="n">beta1</span><span class="p">,</span><span class="n">beta2</span><span class="p">,</span><span class="n">beta3</span><span class="p">,</span><span class="n">beta4</span><span class="p">,</span><span class="n">input1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">input2</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    
<span class="c1"># now the plot</span>
<span class="n">plottitle</span> <span class="o">=</span><span class="s1">&#39;Simple Prediction Engine&#39;</span> 
<span class="n">mydata</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> <span class="c1"># build a square drawing canvass from figure class</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">modeloutput</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span> 
<span class="c1">#plt.plot(input2, output, c=&#39;blue&#39;,linewidth=0,marker=&#39;o&#39;)</span>
<span class="c1">#plt.plot(time, accumulate, c=&#39;blue&#39;,drawstyle=&#39;steps&#39;) # step plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Model Value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Observed Value&#39;</span><span class="p">)</span>
<span class="c1">#plt.legend([&#39;Predictor 1&#39;,&#39;Predictor 2&#39;])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">plottitle</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/lesson2_15_0.png" src="../../_images/lesson2_15_0.png" />
</div>
</div>
<p>Now with our machine all learned up we can use it for other cases, for instance if the inputs are [121,2]</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;predicted response is&#39;</span><span class="p">,</span><span class="n">response</span><span class="p">(</span><span class="n">beta1</span><span class="p">,</span><span class="n">beta2</span><span class="p">,</span><span class="n">beta3</span><span class="p">,</span><span class="n">beta4</span><span class="p">,</span><span class="mi">121</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>predicted response is 60.5
</pre></div>
</div>
</div>
</div>
<div class="section" id="automating-the-process">
<h3>Automating the Process<a class="headerlink" href="#automating-the-process" title="Permalink to this headline">¶</a></h3>
<p>To complete this example, instead of us (humans) doing the trial and error, lets let the machine do the work.  For that we need a way to assess the ‘quality’ of our prediction model, a way to make new guesses, and a way to rank findings.</p>
<p>A terribly inefficient way, but easy to script is a grid search.  We will take our 4 parameters and try combinations for values ranging between -1 and 1 and declare the best combination the model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># identify, collect, load data</span>

<span class="n">input1</span><span class="o">=</span><span class="p">[</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">20.0</span><span class="p">,</span><span class="mf">30.0</span><span class="p">,</span><span class="mf">40.0</span><span class="p">,</span><span class="mf">50.0</span><span class="p">,</span><span class="mf">60.0</span><span class="p">,</span><span class="mf">70.0</span><span class="p">,</span><span class="mf">80.0</span><span class="p">,</span><span class="mf">90.0</span><span class="p">,</span><span class="mf">100.0</span><span class="p">,</span>
        <span class="mf">10.0</span><span class="p">,</span><span class="mf">20.0</span><span class="p">,</span><span class="mf">30.0</span><span class="p">,</span><span class="mf">40.0</span><span class="p">,</span><span class="mf">50.0</span><span class="p">,</span><span class="mf">60.0</span><span class="p">,</span><span class="mf">70.0</span><span class="p">,</span><span class="mf">80.0</span><span class="p">,</span><span class="mf">90.0</span><span class="p">,</span><span class="mf">100.0</span><span class="p">,</span>
        <span class="mf">10.0</span><span class="p">,</span><span class="mf">20.0</span><span class="p">,</span><span class="mf">30.0</span><span class="p">,</span><span class="mf">40.0</span><span class="p">,</span><span class="mf">50.0</span><span class="p">,</span><span class="mf">60.0</span><span class="p">,</span><span class="mf">70.0</span><span class="p">,</span><span class="mf">80.0</span><span class="p">,</span><span class="mf">90.0</span><span class="p">,</span><span class="mf">100.0</span><span class="p">,]</span>
<span class="n">input2</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span>
        <span class="mf">6.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">]</span>
<span class="n">output</span><span class="o">=</span><span class="p">[</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">20.0</span><span class="p">,</span><span class="mf">30.0</span><span class="p">,</span><span class="mf">40.0</span><span class="p">,</span><span class="mf">50.0</span><span class="p">,</span><span class="mf">60.0</span><span class="p">,</span><span class="mf">70.0</span><span class="p">,</span><span class="mf">80.0</span><span class="p">,</span><span class="mf">90.0</span><span class="p">,</span><span class="mf">100.0</span><span class="p">,</span>
        <span class="mf">5.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">15.0</span><span class="p">,</span><span class="mf">20.0</span><span class="p">,</span><span class="mf">25.0</span><span class="p">,</span><span class="mf">30.0</span><span class="p">,</span><span class="mf">35.0</span><span class="p">,</span><span class="mf">40.0</span><span class="p">,</span><span class="mf">45.0</span><span class="p">,</span><span class="mf">50.0</span><span class="p">,</span> 
       <span class="mf">1.6666833333333333</span><span class="p">,</span> <span class="mf">3.3333666666666666</span><span class="p">,</span> <span class="mf">5.00005</span><span class="p">,</span> <span class="mf">6.666733333333333</span><span class="p">,</span> <span class="mf">8.333416666666666</span><span class="p">,</span> <span class="mf">10.0001</span><span class="p">,</span> <span class="mf">11.666783333333331</span><span class="p">,</span> <span class="mf">13.333466666666666</span><span class="p">,</span> <span class="mf">15.00015</span><span class="p">,</span> <span class="mf">16.666833333333333</span><span class="p">]</span>

<span class="c1"># a prediction engine structure (notice some logic to handle zeros)</span>
<span class="k">def</span> <span class="nf">response</span><span class="p">(</span><span class="n">beta1</span><span class="p">,</span><span class="n">beta2</span><span class="p">,</span><span class="n">beta3</span><span class="p">,</span><span class="n">beta4</span><span class="p">,</span><span class="n">predictor1</span><span class="p">,</span><span class="n">predictor2</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">predictor1</span> <span class="o">==</span> <span class="mf">0.0</span> <span class="ow">and</span> <span class="n">predictor2</span> <span class="o">==</span><span class="mf">0.0</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="p">(</span><span class="n">beta1</span><span class="o">*</span><span class="n">predictor1</span><span class="o">**</span><span class="nb">abs</span><span class="p">(</span><span class="n">beta2</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">beta3</span><span class="o">*</span><span class="n">predictor2</span><span class="o">**</span><span class="nb">abs</span><span class="p">(</span><span class="n">beta4</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">predictor1</span> <span class="o">==</span> <span class="mf">0.0</span> <span class="ow">and</span> <span class="n">predictor2</span> <span class="o">!=</span><span class="mf">0.0</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="p">(</span><span class="n">beta1</span><span class="o">*</span><span class="n">predictor1</span><span class="o">**</span><span class="nb">abs</span><span class="p">(</span><span class="n">beta2</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">beta3</span><span class="o">*</span><span class="n">predictor2</span><span class="o">**</span><span class="p">(</span><span class="n">beta4</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">predictor1</span> <span class="o">!=</span> <span class="mf">0.0</span> <span class="ow">and</span> <span class="n">predictor2</span> <span class="o">==</span><span class="mf">0.0</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="p">(</span><span class="n">beta1</span><span class="o">*</span><span class="n">predictor1</span><span class="o">**</span><span class="p">(</span><span class="n">beta2</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">beta3</span><span class="o">*</span><span class="n">predictor2</span><span class="o">**</span><span class="nb">abs</span><span class="p">(</span><span class="n">beta4</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">predictor1</span> <span class="o">!=</span> <span class="mf">0.0</span> <span class="ow">and</span> <span class="n">predictor2</span> <span class="o">!=</span><span class="mf">0.0</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="p">(</span><span class="n">beta1</span><span class="o">*</span><span class="n">predictor1</span><span class="o">**</span><span class="p">(</span><span class="n">beta2</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">beta3</span><span class="o">*</span><span class="n">predictor2</span><span class="o">**</span><span class="p">(</span><span class="n">beta4</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="mf">1e9</span>
    <span class="k">return</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="c1"># a measure of model quality</span>
<span class="k">def</span> <span class="nf">quality</span><span class="p">(</span><span class="n">observed_list</span><span class="p">,</span><span class="n">model_list</span><span class="p">):</span> 
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">observed_list</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">model_list</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;List lengths incompatable&quot;</span><span class="p">)</span>
    <span class="n">sse</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">howmany</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">observed_list</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howmany</span><span class="p">):</span>
        <span class="n">sse</span><span class="o">=</span><span class="n">sse</span> <span class="o">+</span> <span class="p">(</span><span class="n">observed_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">model_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">return</span><span class="p">(</span><span class="n">sse</span><span class="p">)</span>
<span class="c1"># define search region </span>
<span class="n">index_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">/</span><span class="mi">10</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">2</span><span class="p">)]</span> <span class="c1"># index list is -1.0,-0.9,-0.8,....,0.9,1.0</span>

<span class="n">howmany</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># keep count of how many combinations</span>
<span class="n">error</span>   <span class="o">=</span> <span class="mf">1e99</span>          <span class="c1"># a big value, we are trying to drive this to zero</span>
<span class="n">xbest</span>   <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># variables to store our best solution parameters</span>
<span class="n">modeloutput</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">))]</span> <span class="c1"># space to store model responses</span>


<span class="c1"># perform a search - here we use nested repetition</span>
<span class="k">for</span> <span class="n">i1</span> <span class="ow">in</span> <span class="n">index_list</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i2</span> <span class="ow">in</span> <span class="n">index_list</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i3</span> <span class="ow">in</span> <span class="n">index_list</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i4</span> <span class="ow">in</span> <span class="n">index_list</span><span class="p">:</span>
                <span class="n">howmany</span><span class="o">=</span><span class="n">howmany</span><span class="o">+</span><span class="mi">1</span> <span class="c1"># keep count of how many times we learn</span>
                <span class="n">beta1</span> <span class="o">=</span> <span class="n">i1</span>
                <span class="n">beta2</span> <span class="o">=</span> <span class="n">i2</span>
                <span class="n">beta3</span> <span class="o">=</span> <span class="n">i3</span>
                <span class="n">beta4</span> <span class="o">=</span> <span class="n">i4</span>

                <span class="k">for</span> <span class="n">irow</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">)):</span> 
                    <span class="n">modeloutput</span><span class="p">[</span><span class="n">irow</span><span class="p">]</span><span class="o">=</span><span class="n">response</span><span class="p">(</span><span class="n">beta1</span><span class="p">,</span><span class="n">beta2</span><span class="p">,</span><span class="n">beta3</span><span class="p">,</span><span class="n">beta4</span><span class="p">,</span><span class="n">input1</span><span class="p">[</span><span class="n">irow</span><span class="p">],</span><span class="n">input2</span><span class="p">[</span><span class="n">irow</span><span class="p">])</span>
                <span class="n">guess</span> <span class="o">=</span> <span class="n">quality</span><span class="p">(</span><span class="n">output</span><span class="p">,</span><span class="n">modeloutput</span><span class="p">)</span> <span class="c1"># current model quality</span>
 <span class="c1">#               print(guess)</span>
                <span class="k">if</span> <span class="n">guess</span> <span class="o">&lt;=</span> <span class="n">error</span><span class="p">:</span>
                    <span class="n">error</span> <span class="o">=</span> <span class="n">guess</span>
                    <span class="n">xbest</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span> <span class="n">beta1</span>
                    <span class="n">xbest</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span> <span class="n">beta2</span>
                    <span class="n">xbest</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span> <span class="n">beta3</span>
                    <span class="n">xbest</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span> <span class="n">beta4</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Search Complete - Error Value &quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">error</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Combinations Examined : &quot;</span><span class="p">,</span><span class="n">howmany</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Beta 1 &quot;</span><span class="p">,</span><span class="n">xbest</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Beta 2 &quot;</span><span class="p">,</span><span class="n">xbest</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Beta 3 &quot;</span><span class="p">,</span><span class="n">xbest</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Beta 4 &quot;</span><span class="p">,</span><span class="n">xbest</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="k">for</span> <span class="n">irow</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="p">)):</span> 
    <span class="n">modeloutput</span><span class="p">[</span><span class="n">irow</span><span class="p">]</span><span class="o">=</span><span class="n">response</span><span class="p">(</span><span class="n">xbest</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">xbest</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">xbest</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">xbest</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="n">input1</span><span class="p">[</span><span class="n">irow</span><span class="p">],</span><span class="n">input2</span><span class="p">[</span><span class="n">irow</span><span class="p">])</span>

<span class="c1"># now the plot</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> <span class="c1"># the python plotting library</span>
<span class="n">plottitle</span> <span class="o">=</span><span class="s1">&#39;Simple Prediction Engine - Automated Learning </span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="n">plottitle</span> <span class="o">=</span> <span class="n">plottitle</span> <span class="o">+</span> <span class="s1">&#39;Model Error =&#39;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">error</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="n">plottitle</span> <span class="o">=</span> <span class="n">plottitle</span> <span class="o">+</span> <span class="s1">&#39;Beta =&#39;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">xbest</span><span class="p">)</span>
<span class="n">mydata</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> <span class="c1"># build a square drawing canvass from figure class</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">modeloutput</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span> 
<span class="c1">#plt.plot(input2, output, c=&#39;blue&#39;,linewidth=0,marker=&#39;o&#39;)</span>
<span class="c1">#plt.plot(time, accumulate, c=&#39;blue&#39;,drawstyle=&#39;steps&#39;) # step plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Model Value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Observed Value&#39;</span><span class="p">)</span>
<span class="c1">#plt.legend([&#39;Predictor 1&#39;,&#39;Predictor 2&#39;])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">plottitle</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Search Complete - Error Value  1.1e-07
Combinations Examined :  194481
Beta 1  1.0
Beta 2  1.0
Beta 3  1.0
Beta 4  -1.0
</pre></div>
</div>
<img alt="../../_images/lesson2_19_1.png" src="../../_images/lesson2_19_1.png" />
</div>
</div>
</div>
<div class="section" id="interpreting-our-results">
<h3>Interpreting our results<a class="headerlink" href="#interpreting-our-results" title="Permalink to this headline">¶</a></h3>
<p>Suppose we are happy with the results, lets examine what the machine is telling us.</p>
<p>First if we examine the engine structure using the values fitted we have</p>
<ul class="simple">
<li><p>Our original structure before our engine got learned</p></li>
</ul>
<div class="math notranslate nohighlight">
\[r=\beta_1 p_1^{\beta_2} \cdot \beta_3 p_2^{\beta_4}\]</div>
<ul class="simple">
<li><p>After its all learned up!</p></li>
</ul>
<div class="math notranslate nohighlight">
\[r=1.0 p_1^{1.0} \cdot 1.0 p_2^{-1.0}\]</div>
<ul class="simple">
<li><p>Lets do a little algebra</p></li>
</ul>
<div class="math notranslate nohighlight">
\[r=\frac{p_1 }{p_2}\]</div>
<p>A little soul searchng and we realize that <span class="math notranslate nohighlight">\(\beta_1 \cdot \beta_3\)</span> is really a single parameter and not really two different ones.  If we knew that ahead of time, our seacrh region could be reduced.  At this point all we really wanted here is an example of ML to produce a prediction engine (exclusive of the symbolic representation).  We have done it the model is</p>
<div class="math notranslate nohighlight">
\[r=\frac{p_1 }{p_2}\]</div>
<p>If we were to use it for future response prediction, then a user interface is in order.  Something as simple as:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">newp1</span> <span class="o">=</span> <span class="mi">119</span>
<span class="n">newp2</span> <span class="o">=</span> <span class="mf">2.1</span>
<span class="n">newot</span> <span class="o">=</span> <span class="n">response</span><span class="p">(</span><span class="n">xbest</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">xbest</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">xbest</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">xbest</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="n">newp1</span><span class="p">,</span><span class="n">newp2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;predicted response to predictor1 =&#39;</span><span class="p">,</span><span class="n">newp1</span><span class="p">,</span><span class="s1">&#39;and predictor2 =&#39;</span><span class="p">,</span><span class="n">newp2</span><span class="p">,</span><span class="s1">&#39; is :&#39;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">newot</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>predicted response to predictor1 = 119 and predictor2 = 2.1  is : 56.667
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="learning-theory-concepts">
<h2>Learning Theory Concepts<a class="headerlink" href="#learning-theory-concepts" title="Permalink to this headline">¶</a></h2>
<p>There is a whole field of obfuscated matmematics that try to explain learning (I think in a machine sense as the discipline is trying to simulate human cognitive processes), as I proceede in the practical aspects, I will try to translate these concepts into more obsolete (I guess) terms.</p>
<p>Undoubtably there will be mistakes, but a lot of high-level engineering research and development is reverse engineering  and transcription.</p>
<ul class="simple">
<li><p><em>Hypothesis</em> is a structural representation of predictor response relationship; <span class="math notranslate nohighlight">\(r=f(p)\)</span></p></li>
<li><p><em>Model</em> is a <strong>fitted</strong> hypothesis.  <span class="math notranslate nohighlight">\(f(p) = \beta_1 p^{beta_2}\)</span> where <span class="math notranslate nohighlight">\(\beta_1\)</span> and <span class="math notranslate nohighlight">\(\beta_2\)</span> have been determined by application of a learner (i.e. they are known).  So all we do is supply predictor values and get a response.</p></li>
<li><p><em>Learner</em> is an algorithm that fits a hypothesis to produce a data model.</p></li>
</ul>
<p>Types of learners</p>
<ul class="simple">
<li><p>consistent learner</p></li>
<li><p>halving learner</p></li>
<li><p>ellipsoid learner</p></li>
</ul>
</div>
<div class="section" id="machine-learning-workflow">
<h2>Machine Learning Workflow<a class="headerlink" href="#machine-learning-workflow" title="Permalink to this headline">¶</a></h2>
<p>Despite the diverse applications of machine learning, most machine learning projects follow a typical workflow.  Prior to examination of workflow consider ordinary problem solving.</p>
<div class="section" id="computational-thinking-and-data-science">
<h3>Computational Thinking and Data Science<a class="headerlink" href="#computational-thinking-and-data-science" title="Permalink to this headline">¶</a></h3>
<p>Computational thinking (CT) refers to the thought processes involved in expressing solutions as computational steps or algorithms that can be carried out by a computer.</p>
<p>CT is literally a process for breaking down a problem into smaller parts, looking for patterns in the problems, identifying what kind of information is needed, developing a step-by-step solution, and implementing that solution.</p>
<ol class="simple">
<li><p><strong>Decomposition</strong> is the process of taking a complex problem and breaking it into more manageable sub-problems. Decomposition often leaves a framework of sub-problems that later have to be assembled (system integration) to produce a desired solution.</p></li>
<li><p><strong>Pattern Recognition</strong> refers to finding similarities, or shared characteristics of problems, which allows a complex problem to become easier to solve, and allows use of same solution method for each occurrence of the pattern.</p></li>
<li><p><strong>Abstraction</strong> is the process of identifying important characteristics of the problem and ignore characteristics that are not important. We use these characteristics to create a representation of what we are trying to solve.</p></li>
<li><p><strong>Algorithms</strong> are step-by-step instructions of how to solve a problem</p></li>
<li><p><strong>System Integration</strong> (implementation)is the assembly of the parts above into the complete (integrated) solution.  Integration combines parts into a program which is the realization of an algorithm using a syntax that the computer can understand.</p></li>
</ol>
</div>
<div class="section" id="problem-solving-protocol">
<h3>Problem Solving Protocol<a class="headerlink" href="#problem-solving-protocol" title="Permalink to this headline">¶</a></h3>
<p>Many engineering courses emphasize a problem solving process that somewhat parallels the <a class="reference external" href="https://en.wikipedia.org/wiki/Scientific_method">scientific method</a> as one example of an effective problem solving strategy. Stated as a protocol it goes something like:</p>
<ol class="simple">
<li><p>Observation: Formulation of a question</p></li>
<li><p>Hypothesis: A  conjecture that may explain observed behavior. Falsifiable by an experiment whose outcome conflicts with predictions deduced from the hypothesis</p></li>
<li><p>Prediction: How the experiment should conclude if hypothesis is correct</p></li>
<li><p>Testing: Experimental design, and conduct of the experiment.</p></li>
<li><p>Analysis: Interpretation of experimental results</p></li>
</ol>
<p>This protocol can be directly adapted to computational problems as:</p>
<ol class="simple">
<li><p>Define the problem (problem statement)</p></li>
<li><p>Gather information (identify known and unknown values, and governing equations)</p></li>
<li><p>Generate and evaluate potential solutions</p></li>
<li><p>Refine and implement a solution</p></li>
<li><p>Verify and test the solution.</p></li>
</ol>
<p>For actual computational methods the protocol becomes:</p>
<ol class="simple">
<li><p>Explicitly state the problem</p></li>
<li><p>State:</p></li>
</ol>
<ul class="simple">
<li><p>Input information</p></li>
<li><p>Governing equations or principles, and</p></li>
<li><p>The required output information.</p></li>
</ul>
<ol class="simple">
<li><p>Work a sample problem by-hand for testing the general solution.</p></li>
<li><p>Develop a general solution method (coding).</p></li>
<li><p>Test the general solution against the by-hand example, then apply to the real problem.</p></li>
</ol>
<p>Oddly enough the first step is the most important and sometimes the most difficult. In a practical problem, step 2 is sometimes difficult because a skilled programmer is needed to translate the governing principles into an algorithm for the general solution (step 4).</p>
<p>We can compare the steps above to a visual representation of the process below from <a class="reference external" href="http://ce-5319-webroot/3-Readings/MachineLearningTechniquesforCivilEngineeringProblems.pdf">Machine Learning Techniques for Civil Engineering Problems</a>.</p>
<figure align="center">
<img src="http://54.243.252.9/ce-5319-webroot/ce5319jb/lessons/lesson2/ProblemSolvingProtocol.png" width="800"> <figcaption>Figure 2.1. Problem Solving Protocol Diagram </figcaption>
</figure>
</div>
<div class="section" id="workflow-steps">
<h3>Workflow Steps<a class="headerlink" href="#workflow-steps" title="Permalink to this headline">¶</a></h3>
<p>A typical machine learning workflow  includes some (or all) of the steps listed below adapted from <a class="reference external" href="https://www.amazon.com/Machine-Learning-Python-Beginners-Hands/dp/B09BT7YCCM">Machine Learning With Python For Beginners</a>.  As you examine the steps compare them to the more classical problem solving approaches to recognize the parallels.</p>
<ul class="simple">
<li><p>Step 1. Identify, Collect, and Loading Data. (Data Wrangling) The first step to any machine learning project is to load the data. Based on the data at hand, we would need different libraries to load the respective data.  If we are using a python derivative to perform the modeling then for loading CSV files, we need the pandas library. For loading 2D images, we can use the Pillow or OpenCV library.</p></li>
<li><p>Step 2. Examine the data. (Exploratory Data Analysis) Assuming the data has been loaded correctly, the next step is to examine the data to get a general feel for the dataset. Let us take the case of a simple CSV file-based dataset. For starters, we can look at the dataset’s shape (i.e., the number of rows and columns in the dataset). We can also peek inside the dataset by looking at its first 10 or 20 rows. In addition, we can perform fundamental analysis on the data to generate some descriptive statistical measures (such as the mean, standard deviation, minimum and maximum values). Last but not least, we can check if the dataset contains missing data. If there are missing values, we need to handle them.</p></li>
<li><p>Step 3. Split the Dataset. (Training and Testing Subsets) Before we handle missing values or do any form of computation on our dataset, we typically typically split it into training and test subsets. A common practice is to use 80% of the dataset for training and 20% for testing although the proportions are up to the program designer. The training subset is the actual dataset used for training the model. After the training process is complete, we can use the test subset to evaluate how well the model generalizes to unseen data (i.e., data not used to train the model). It is crucial to treat the test subset as if it does not exist during the training stage. Therefore, we should not touch it until we have finished training our model and are ready to evaluate the selected model.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A huge philosophical issue arises if the testing set suggests that we have a crappy model - at that juncture if we change the model at all the testing set has just been used for training and calls into question the whole split data process.  This dilemma is rarely discussed in the literature, but is an important ethical issue to keep in mind when letting a machine control things that can kill. Most people think hellfire missles and drones, but water treatment plants under unattended autonomous control can kill as effectively as a missle.</p>
</div>
<ul class="simple">
<li><p>Step 4. Data Visualization (Exploratory Data Analysis) After splitting the dataset, we can plot some graphs to better understand the data we are investigating. For instance, we can plot scatter plots to investigate the relationships between the features (explainatory variables, predictor variables, etc.) and the target (response) variable.</p></li>
<li><p>Step 5. Data Preprocessing. (Data Structuring)   The next step is to do data preprocessing. More often than not, the data that we receive is not ready to be used immediately. Some problems with the dataset include missing values, textual and categorical data (e.g., “Red”, “Green”, and “Blue” for color), or range of features that differ too much (such as a feature with a range of 0 to 10,000 and another with a range of 0 to 5). Most machine learning algorithms do not perform well when any of the issues above exist in the dataset. Therefore, we need to process the data before passing it to the algorithm.</p></li>
<li><p>Step 6. Model Training. After preparing the data, we are ready to train our models. Based on the previous steps of analyzing the dataset, we can select  appropriate machine learning algorithms and build models using those algorithms.</p></li>
<li><p>Step 7. Performance Evaluation.  After building the models, we need to evaluate our models using different metrics and select the best-performing model for deployment. At this stage, the technical aspects of a  machine learning project is more or less complete.</p></li>
<li><p>Step 8. Deploy the Model.  Deploy the best-performing model.  Build a user interface so customers/designers/clients can apply the model to their needs.</p></li>
<li><p>Step 9.  Monitoring and maintaining the model.  This step is quite overlooked in most documents on ML, even more so than deploy.  This step would audit post-deployment use and from time-to-time re-train the model with newer data.  Some industries perform this retraining almost continuously; in Civil Engineering the retraining may happen on a decade-long time scale perhaps even longer.  It depends on the consequence of failure, and the model value.</p></li>
</ul>
<p>Consider Figure 2.1 below as another representation of workflow from <a class="reference external" href="https://towardsdatascience.com/the-machine-learning-workflow-explained-557abf882079">Machine Learning Workflow Explained</a>.</p>
<figure align="center">
<img src="https://miro.medium.com/max/700/1*XgcF3ayEH2Q8JEbZx8D09Q.png" width="800"> <figcaption>Figure 2.2. ML Workflow Diagram </figcaption>
</figure>
<p>The figure components largely address each list item, some are shared, others combined - nevertheless we have a suitable workflow diagram.  The author of the diagram places data at the top and cycles from there, a subtle symbolic placement with which I wholly agree.  Read his blog post to see his thinking in that respect.</p>
<p><a id=’#ref1’></a></p>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Chan, Jamie. Machine Learning With Python For Beginners: A Step-By-Step Guide with Hands-On Projects (Learn Coding Fast with Hands-On Project Book 7) (p. 5-7). Kindle Edition.</p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/the-machine-learning-workflow-explained-557abf882079">Thevapalan, Arunn (2021). The Machine Learning Workflow Explained (and How You Can Practice It Now). Towards Data Science Blog</a></p></li>
<li><p><a class="reference external" href="https://www.inferentialthinking.com/chapters/01/what-is-data-science.html">Computational and Inferential Thinking Ani Adhikari and John DeNero, Computational and Inferential Thinking, The Foundations of Data Science, Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND) Chapter 1</a></p></li>
<li><p><a class="reference external" href="https://learnpythonthehardway.org/book/">Learn Python the Hard Way (Online Book)</a>  Recommended for beginners who want a complete course in programming with Python.</p></li>
<li><p><a class="reference external" href="https://www.learnpython.org/">LearnPython.org (Interactive Tutorial)</a>  Short, interactive tutorial for those who just need a quick way to pick up Python syntax.</p></li>
<li><p><a class="reference external" href="https://runestone.academy/runestone/books/published/thinkcspy/index.html">How to Think Like a Computer Scientist (Interactive Book)</a> Interactive “CS 101” course taught in Python that really focuses on the art of problem solving.</p></li>
<li><p><a class="reference external" href="https://elitedatascience.com/learn-python-for-data-science">How to Learn Python for Data Science, The Self-Starter Way</a></p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/lesson2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../lesson1/lesson1.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Introduction</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../lesson3/lesson3.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Prediction Engines</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>