
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Common Data Types &#8212; Machine Learning for Civil Engineers</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Downloading Remote Data" href="downloading.html" />
    <link rel="prev" title="Exploratory Data Analysis" href="lesson8.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/borgcube.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Machine Learning for Civil Engineers</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Machine Learning for Civil Engineers
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson1/lesson1.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson2/lesson2.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson3/lesson3.html">
   Prediction Engines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson4/lesson4.html">
   Classification Engines
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson4.1/filetransfer.html">
   Transferring Data Files
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson4.1/1filesystems.html">
     File Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson4.1/2readwritecore.html">
     Local Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson4.1/3readwriteweb.html">
     Files from the Web (
     <code class="docutils literal notranslate">
      <span class="pre">
       requests.get
      </span>
      <span class="pre">
       ...
      </span>
     </code>
     )
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson5/lesson5.html">
   Supervised Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson6/lesson6.html">
   Unsupervised Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson7/lesson7.html">
   Reinforcement Learning
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="lesson8.html">
   Exploratory Data Analysis
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Common Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="downloading.html">
     Downloading Remote Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exploratorydataanalysis.html">
     Exploratory Analysis using Data Summaries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exploratorydataanalysisvisual.html">
     Exploratory Analysis using Visual Summaries
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson9/lesson9.html">
   Probability Distributions
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../optimization/optimization.html">
   Optimization Modeling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../optimization/1topic.html">
     Scheduling Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../optimization/2topic.html">
     Grid Search Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../optimization/3topic.html">
     Gradient Descent Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson11/lesson11.html">
   Linear Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson12/lesson12.html">
   Non-Linear Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../logisticregression/logisticregression.html">
   Logistic Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nearestneighbor/lesson14.html">
   K Nearest Neigbor Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../randomforest/lesson15.html">
   Decision Trees and Random Forests
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../neuralnetworks/neuralnetworks.html">
   Neural Networks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuralnetworks/deeplearners.html">
     Deep Learners
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuralnetworks/myann.html">
     Artifical Neural  Network (Homebrew)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuralnetworks/skann.html">
     Artificial Neural Network using packages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuralnetworks/materialANN.html">
     Artifical Neural  Network
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../validation/validation.html">
   Validation
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/lesson8/datatypes.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson8/datatypes.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/lesson8/datatypes.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Common Data Types
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quantitative-data">
     Quantitative Data
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#qualitative-data">
     Qualitative Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scale">
   Scale
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nominal-scale">
     Nominal Scale
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ordinal-scale">
     Ordinal Scale
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interval-scale">
     Interval Scale
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ratio-scale">
     Ratio Scale
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#continuous-and-discrete-data">
   Continuous and Discrete Data
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#continuous-on-a-real-line">
     Continuous on a real line
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#positive-continuous-variables">
     Positive Continuous Variables
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mixture-datasets">
   Mixture Datasets
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#truncated-data">
   Truncated Data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#censored-data">
   Censored Data
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#censoring-versus-truncation">
     Censoring versus Truncation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#image-data">
   Image Data
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary">
     Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references-for-this-section">
   References (for this section)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="common-data-types">
<h1>Common Data Types<a class="headerlink" href="#common-data-types" title="Permalink to this headline">¶</a></h1>
<p>Two “kinds” of data that exist are:</p>
<ol class="simple">
<li><p>Quantitative</p></li>
<li><p>Qualitative</p></li>
</ol>
<div class="section" id="quantitative-data">
<h2>Quantitative Data<a class="headerlink" href="#quantitative-data" title="Permalink to this headline">¶</a></h2>
<p>Quantitative data deals with numbers and refers to variables that can be mea-
sured objectively.  The root of the word is “quantity” which is an expression of how much of something exists.</p>
<p>The load on a building, the width of a channel, the temperature of lake, and the bearing capacity of a soil are quantitative data. While the meaning of the quantitative data is clear and unambigious there is uncertainty associated with them from measurement errors, transcription errors, and related causes.</p>
</div>
<div class="section" id="qualitative-data">
<h2>Qualitative Data<a class="headerlink" href="#qualitative-data" title="Permalink to this headline">¶</a></h2>
<p>Qualitative data refers descriptors that are subjective in nature.
The root of the work is “quality” which is an expression of how desirable is the object.</p>
<p>Descriptors such as <em>small</em> loads, <em>wide</em> channel, <em>sharp</em> turn and <em>extreme</em> drought
are some examples of qualitative data. The subjectivity arises because what is a
<em>small</em> load for a large structure can be a substantial load for a small structure.
The meaning of the qualitative data largely depends upon the situation and its
interpretation can vary widely from one person to the next. Qualitative variables
sometimes can be made quantitative for analysis. For example, flood is a
qualitative variable. However, we can define a threshold flowrate to determine
the flooding and non-flooding states in a river section.</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="scale">
<h1>Scale<a class="headerlink" href="#scale" title="Permalink to this headline">¶</a></h1>
<p>Four common measurement scales of data are:</p>
<ol class="simple">
<li><p>nominal,</p></li>
<li><p>ordinal,</p></li>
<li><p>interval, and</p></li>
<li><p>ratio scales.</p></li>
</ol>
<div class="section" id="nominal-scale">
<h2>Nominal Scale<a class="headerlink" href="#nominal-scale" title="Permalink to this headline">¶</a></h2>
<p>The nominal scale is the simplest of all data scales.
These data are qualitative and often used to label the data.
For example, a traffic survey could ask a respondent’s gender (i.e., whether they are ’Male’ or ’Female’).
The category ’Gender’ has two labels (Male and Female) which can be be used to filter data
for further analysis.
Nominal scale data have no order or hierarchy associated with them.</p>
</div>
<div class="section" id="ordinal-scale">
<h2>Ordinal Scale<a class="headerlink" href="#ordinal-scale" title="Permalink to this headline">¶</a></h2>
<p>The ordinal scale involves arranging data in an order. This ordering can be used
to rank or compare two or more values. Ordinal scale also refers to qualitative
data. For example we could classify droughts as ’mild’, moderate’ and ’severe’.
Clearly severe droughts have far greater impacts than moderate droughts which
in turn have a greater impact than mild droughts.
We can also assign numeric values (say, 1 for mild, 2 for moderate and 3 for se-
vere) to rank drought events in a region. However, we cannot do any arithmetic
on these data (mild + moderate 6 = severe). Similarly the difference between a
mild and moderate drought is not the same as the difference between a moderate
and severe drought.
Ordinal scales are often used to assess relative perceptions, choices and feedback.</p>
</div>
<div class="section" id="interval-scale">
<h2>Interval Scale<a class="headerlink" href="#interval-scale" title="Permalink to this headline">¶</a></h2>
<p>Interval scale data have an order and it is possible to calculate exact differences
between the values. The interval scale is used with quantitative data. You can
calculate summary measures (e.g., mean, variance) on interval scale data.
The temperature measured in Celsius is a classic example of interval scale data.
20 oC is twice the value of 10 oC (i.e., the difference is 10 oC). Similarly, the
difference between 90 oC and 80 oC is also 10 oC. This is because the values
are being measured on the same interval.
However, 20 oC is not twice as hot as 10 oC. This is evident when these
temperatures are converted to the Fahrenheit scale (10 oC = 50 oF and 20 oC
= 68 oF ). The reason for this is that there is no absolute zero in either Celsius
of Fahrenheit scales. Zero just another measurement.</p>
</div>
<div class="section" id="ratio-scale">
<h2>Ratio Scale<a class="headerlink" href="#ratio-scale" title="Permalink to this headline">¶</a></h2>
<p>Variables measured on the ratio scale have an order, there are measured on
fixed intervals (differences between two values can be calculated) and have an
absolute zero. In other words, Ratio Scale has all the properties of an interval
scale and also has an absolute zero. Ratio scale is used for quantitative data.
Consider daily rainfall amounts. There is an absolute zero which corresponds to
no rainfall. Other measurable amounts of rainfall are measured with respect to
this absolute zero. 20’ of rainfall is more than 10’ of rainfall. Also, 20’ of rainfall
is twice the amount of 10’ accumulation. Their ratio is equal to 2. In a similar
vein, 3’ of rainfall is twice the amount of 6’ accumulation (again the ratio is
2). As the name suggests, variables measured on ratio scale can be divided to
obtain ratios or the degree of proportionality between two observations.
3</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="continuous-and-discrete-data">
<h1>Continuous and Discrete Data<a class="headerlink" href="#continuous-and-discrete-data" title="Permalink to this headline">¶</a></h1>
<p>Quantitative data can be further split into continuous and discrete data.
Discrete data are integers and refer to variables that measure whole or indivisible entities.
The number of vehicles passing an intersection over a year is discrete data as this is a whole number (integer).</p>
<p>Continuous data on the other hand are not restricted to integer values but also can take on fractional or decimal values. For example, The temperature of water in a lake can be 67.3<span class="math notranslate nohighlight">\(^o\)</span>F .
Sometimes a variable that is continuous can be discretely measured or made
discrete. For example, if we measure (or round off) the temperature of a lake
to the nearest degree then we would have temperature measurements that are
only integers. While continuous variables can be treated as discrete due to
measurement limitations or data approximations, it is important to remember
that intrinsically they can take continuous values and the discretization was
simply a matter of convenience or a measurement limitation.</p>
<p>Summary measures of discrete variables (e.g., mean, standard deviation) can
sometime have decimal values. For example, if 3 cars pass an intersection in
the first hour and 4 cars in the second then the average number of cars is 3.5.
In such instances, the value must be rounded appropriately (say to 4 if we are
using it to estimate design loads on the pavement) as the decimal number is not
physically realistic.</p>
<div class="section" id="continuous-on-a-real-line">
<h2>Continuous on a real line<a class="headerlink" href="#continuous-on-a-real-line" title="Permalink to this headline">¶</a></h2>
<p>Some variables in civil engineering are continuous on a real line (axis). For
example, soil temperature measured in Celsius or Fahrenheit can assume both
positive and negative values in cold regions.
Similarly, the groundwater table measured with respect to mean sea level (MSL)
can be either positive (i.e., below MSL) or negative (above MSL). A zero value
simply suggests that the water table coincides with MSL which is just as a valid
state as water table being above or below MSL.
For variables that are continuous on a real line (axis), zero values have no special
meaning and represent yet another value that the variable can take. In other
words, they are often measured on an interval scale.</p>
</div>
<div class="section" id="positive-continuous-variables">
<h2>Positive Continuous Variables<a class="headerlink" href="#positive-continuous-variables" title="Permalink to this headline">¶</a></h2>
<p>As discussed above, the magnitude of a force is always positive. As this magni-
tude can take decimal values it is a positive continuous variable. Many variables
of interest to civil engineers are positive continuous. Flowrates, pollutant con-
centrations, the magnitude of shear stresses are all positive continuous.
Some variables that are continuous on a real line can also be made positive con-
tinuous by shifting the datum. For example, there are no negative temperatures
on Kelvin scale. Temperatures measured using Celsius scale can be made all
positive by converting them into Kelvin scale. In a similar vein, the groundwa-
ter table measurements at a well can be made all positive by measuring values
from the top of the well casing (assuming positive downwards) instead of the
mean sea level.</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="mixture-datasets">
<h1>Mixture Datasets<a class="headerlink" href="#mixture-datasets" title="Permalink to this headline">¶</a></h1>
<p>The positive continuous scale starts at zero and in theory extends all the way to
infinity. For some positive continuous variables zero is yet another value if they
are measured on the interval scale. On the other hand if they are measured on
a ratio scale the value of zero is absolute and can assume special importance.
For example, zero rainfall implies no rainfall. Therefore, a time-series data of
daily rainfall in a year can have several values of zero (no rainfall) and some days
with positive (non-zero rainfall). Such a dataset can be viewed as a mixture</p>
<ul class="simple">
<li><p>At a high level the data is discrete where each day belongs to either (rain-
fall=Yes) or (rainfall=No) state. Non-zero, positive continuous values exist for
(Rainfall=Yes) state (see Figure 1).</p></li>
</ul>
<figure align="center">
<img src="http://54.243.252.9/ce-5319-webroot/ce5319jb/lessons/lesson8/mixturedatatype.png" width="400"> <figcaption>Figure 8.1. Mixture Dataset Diagram </figcaption>
</figure>
<p>Similar mixtures can also be seen with strictly discrete data. For example, if one were
to count number of vehicles passing an intersection every hour of a day, there
could be hours with no vehicles passing the intersection (traffic = No) and hours
where some vehicles passed the intersection (traffic = Yes). A discrete dataset
with non-zero values would correspond to the (traffic = Yes) state.
It is therefore important to ascertain upfront whether the value of zero is a
valid measurement for the questions we seek to address and how zero values will be handled during the analysis. Inclusion of a large number of zeros (zero-
inflated datasets) will lower the mean and will affect other summary measures,
on the other hand, exclusion of zero when it is a valid system response will lead
to selection bias. The choices on how to handle zeros will depend upon the
questions one seek to answer. It is important that the decision is made explicit
and justified.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="truncated-data">
<h1>Truncated Data<a class="headerlink" href="#truncated-data" title="Permalink to this headline">¶</a></h1>
<p>Truncated data arise when values beyond a certain boundary are either not
collected or removed prior to analysis. For example, the exclusion of zero values
from a mixture data is one form of truncation.</p>
<p>Weigh-in-Motion (WIM) devices measure axle weights and gross vehicle weights of trucks while in motion. WIM data are used to estimate potential loads on bridges and also to select vehicles for static inspection (yep, profiling!). Trucks weighing below a certain weight are allowed to pass through or even when their weights are collected, the data is discarded when ascertaining design loads. There is a threshold load boundary that is used to truncate the data.</p>
<p>Flooding risks are often estimated using peak annual maximum flow data.
While flowrates are measured at a much higher rate (every 1 - 15 minutes), much of these data are discarded when assessing flooding risks. There is a threshold boundary that separates the maximum observed flow (<code class="docutils literal notranslate"><span class="pre">state</span> <span class="pre">==</span> <span class="pre">max.flow</span></code>) from the rest of the dataset (<code class="docutils literal notranslate"><span class="pre">state</span> <span class="pre">!=</span> <span class="pre">max.</span> <span class="pre">flow</span></code>). However, the boundary in this case is not stable and varies annually. For example, The maximum flow obtained in a dry year could be lower than say the tenth highest flow observed in a wet year.</p>
<p>Truncation of data is also common when conducting or analyzing surveys .
Certain surveys may target a specific age-group (teenage drivers) while exclud-
ing others. Survey’s focused on environmental justice issues tend to focus on
low-income neighborhoods in industrial areas. These data subsets are often
extracted from larger ”quality of life” surveys that include respondents from
different socioeconomic strata.</p>
<p>Truncation of data creates a selection bias; hence any truncation/censoring made explicitly during data analysis or implicitly during data collection must be well documented. Inferences drawn from the censored data will be biased towards the sub-population that was sampled and will not be representative of the entire population.</p>
<p>In a lot of applications truncating is appropriate, necessary, and understood - in instances where this is not so, disclosure is vital.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="censored-data">
<h1>Censored Data<a class="headerlink" href="#censored-data" title="Permalink to this headline">¶</a></h1>
<p>Censoring occurs when certain values in the dataset are only partially known.
For example, a survey instrument measuring driving habits may classify the age
group as ≤ 19 years. In this case, we know whether the respondent is below 20
years of age but we don’t know the exact age of each respondent.</p>
<p>Censoring also arises from instrument measurement limitations.
Many instruments produce a small response even when there is no stimulus on the system.
This response is referred to as the noise.
The detection limit (DL) of an instrument is the lowest possible measurement that an instrument can make. This corresponds to a signal produced by the instrument that is significantly greater than the noise.
When an instrument reports a value below its detection limit we cannot be
fully confident of the value as the signal is affected by the noise. It is common
to report such values as ≤ DL.</p>
<p>Let us say, a flowmeter can reliably measure flows that are at least 2 cfs. A censored dataset would arise if some of the measurements are below 2 cfs. A
censored dataset would look like:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:right head"><p>Measurement_ID</p></th>
<th class="text-align:right head"><p>Reported_Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:right"><p>808001</p></td>
<td class="text-align:right"><p>2.4</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>808002</p></td>
<td class="text-align:right"><p>3.2</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>808003</p></td>
<td class="text-align:right"><p>≤ 2.0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>808004</p></td>
<td class="text-align:right"><p>2.1</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>808005</p></td>
<td class="text-align:right"><p>≤ 2.0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>808006</p></td>
<td class="text-align:right"><p>2.3</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
</tr>
</tbody>
</table>
<p>Censored data is a form of mixture data where some numbers are known with greater
certainty and reported as numbers and others are known with less certainty and
reported as inequalities. Left censoring refers to the situation where values
below a threshold are not known with certainty and represented as inequalities.
Instruments are designed to work correctly up to some specified upper limit.
For example, a weighing scale may be designed to measure a maximum mass
of 1000 kg. If we were to place a mass of 1200 kg on such a machine, we could
ascertain that the mass is ≥ 1000 kg (instrument upper limit) but would not get
a reading of 1200 kg. The dial on an analog scale would go past the maximum
value of 1000 kg or a digital readout would raise an exception message stating the
mass is over the instrument maximum limit. Situations where values above a
threshold are uncertain are referred to as right censored data.</p>
<p>As another example, a traffic survey might categorize people over ≥ 70 years as elderly.
Respondents who select these category are at least 75 years of age but we would
not know how old they actually are.</p>
<p>It is not hard to conceive of situations where a dataset can be censored on both
ends (i.e., be left and right censored). Such datasets are referred to as interval
censored data</p>
<p>The figure below depicts the left and right censoring idea. The censoring occurs at values equal to 30 and 50. While the instrument may read a value of 25 or 55, because
of the censoring they should be reported as ≤ 30 and ≥ 50 respectively.</p>
<figure align="center">
<img src="http://54.243.252.9/ce-5319-webroot/ce5319jb/lessons/lesson8/censoreddatatype.png" width="400"> <figcaption>Figure 8.2. Censored Dataset Diagram </figcaption>
</figure>
<div class="section" id="censoring-versus-truncation">
<h2>Censoring versus Truncation<a class="headerlink" href="#censoring-versus-truncation" title="Permalink to this headline">¶</a></h2>
<p>Censoring and truncation are distinct and should not be confused for one an-
other. Both censoring and truncation define boundaries in the dataset. However,
in censoring, we may be making (or have) measurements outside the boundaries.
We don’t want to throw away or exclude the data that are outside the censoring
boundaries. These are valid measurements but we don’t know their true values
are.</p>
<p>On the other hand, in truncation, we are either not making measurements out-
side the boundaries or willingly excluding data that are collected outside the
truncation boundaries. Both truncation and censoring are distinct from round-
ing where data are displayed to a specified number of significant digits to be
consistent with the precision of the instrument and physical meaning of the
variable.</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="image-data">
<h1>Image Data<a class="headerlink" href="#image-data" title="Permalink to this headline">¶</a></h1>
<p>Images are usually arrays of signed integers or floats, that are interpreted by our programs to render what we see as an image.  Underneath they are truncated data (black and white are used as upper and lower bounds depending on the color palette).  Later on we will use image data and it will be important to have some feel for the underlying data.</p>
<p>Recall our cat image</p>
<figure align="center">
<img src="http://54.243.252.9/ce-5319-webroot/ce5319jb/lessons/lesson8/cat784.png" width="200"> <figcaption>Figure 8.3. Cat Image </figcaption>
</figure>
<p>Lets see it in gray scale</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>              <span class="c1"># useful numerical routines</span>
<span class="kn">import</span> <span class="nn">scipy.special</span>      <span class="c1"># special functions library</span>
<span class="kn">import</span> <span class="nn">scipy.misc</span>         <span class="c1"># image processing code</span>
<span class="kn">import</span> <span class="nn">imageio</span>            <span class="c1"># image processing library</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span>  <span class="c1"># import plotting routines</span>
<span class="kn">import</span> <span class="nn">warnings</span>           <span class="c1"># suppress warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span> 
<span class="n">img_array</span> <span class="o">=</span> <span class="n">imageio</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;cat784.png&quot;</span><span class="p">,</span> <span class="n">as_gray</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">img_data1</span> <span class="o">=</span> <span class="mf">255.0</span> <span class="o">-</span> <span class="n">img_array</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">784</span><span class="p">)</span>
<span class="n">img_data1</span> <span class="o">=</span> <span class="p">((</span><span class="n">img_data1</span><span class="o">/</span><span class="mf">255.0</span><span class="p">)</span><span class="o">*</span><span class="mf">0.99</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.01</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">asfarray</span><span class="p">(</span><span class="n">img_data1</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">28</span><span class="p">,</span><span class="mi">28</span><span class="p">)),</span><span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;Greys&#39;</span><span class="p">)</span> <span class="c1"># construct a graphic object #</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># show the graphic object to a window #</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/datatypes_4_0.png" src="../../_images/datatypes_4_0.png" />
</div>
</div>
<p>Now lets examine the 28x28 array of numbers that are representing our image</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cat_data</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">asfarray</span><span class="p">(</span><span class="n">img_data1</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">28</span><span class="p">,</span><span class="mi">28</span><span class="p">))</span> <span class="c1"># extract image as 32-bit float</span>
<span class="k">for</span> <span class="n">irow</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">28</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">jcol</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">28</span><span class="p">):</span>
        <span class="n">cat_data</span><span class="p">[</span><span class="n">irow</span><span class="p">][</span><span class="n">jcol</span><span class="p">]</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="n">cat_data</span><span class="p">[</span><span class="n">irow</span><span class="p">][</span><span class="n">jcol</span><span class="p">],</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># round to 2 digits</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cat_data</span><span class="p">[</span><span class="n">irow</span><span class="p">][:],</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.6  0.56 0.57 0.57 0.69 0.87 0.85 0.86 0.86 0.88 0.89 0.88 0.88 0.87
 0.85 0.86 0.9  0.92 0.92 0.92 0.89 0.78 0.63 0.59 0.55 0.57 0.69 0.61] 

[0.63 0.55 0.56 0.58 0.58 0.8  0.88 0.81 0.79 0.78 0.78 0.79 0.81 0.82
 0.8  0.79 0.78 0.81 0.8  0.79 0.74 0.67 0.65 0.6  0.62 0.67 0.77 0.61] 

[0.66 0.57 0.57 0.57 0.54 0.57 0.83 0.8  0.71 0.69 0.71 0.73 0.74 0.73
 0.74 0.72 0.71 0.74 0.71 0.73 0.64 0.68 0.65 0.59 0.58 0.66 0.78 0.59] 

[0.78 0.59 0.61 0.6  0.54 0.51 0.67 0.76 0.65 0.63 0.68 0.68 0.68 0.68
 0.7  0.69 0.69 0.66 0.66 0.73 0.65 0.68 0.7  0.7  0.68 0.73 0.8  0.6 ] 

[0.79 0.69 0.66 0.62 0.55 0.53 0.57 0.64 0.6  0.58 0.67 0.66 0.65 0.66
 0.66 0.68 0.67 0.66 0.6  0.69 0.64 0.6  0.67 0.68 0.69 0.76 0.8  0.53] 

[0.72 0.71 0.67 0.57 0.53 0.51 0.52 0.56 0.57 0.58 0.67 0.61 0.61 0.61
 0.63 0.65 0.7  0.67 0.61 0.61 0.62 0.58 0.63 0.67 0.74 0.83 0.81 0.55] 

[0.73 0.67 0.6  0.47 0.5  0.5  0.51 0.51 0.51 0.49 0.59 0.56 0.54 0.57
 0.6  0.66 0.69 0.59 0.57 0.59 0.66 0.66 0.65 0.6  0.61 0.8  0.8  0.51] 

[0.83 0.63 0.55 0.51 0.48 0.46 0.44 0.44 0.42 0.42 0.53 0.56 0.52 0.56
 0.57 0.69 0.61 0.52 0.51 0.55 0.6  0.63 0.64 0.65 0.68 0.76 0.75 0.49] 

[0.69 0.54 0.52 0.5  0.45 0.41 0.38 0.36 0.32 0.39 0.44 0.57 0.58 0.61
 0.6  0.6  0.53 0.49 0.43 0.47 0.51 0.53 0.58 0.62 0.66 0.68 0.72 0.56] 

[0.56 0.53 0.49 0.46 0.38 0.35 0.36 0.27 0.26 0.44 0.37 0.57 0.63 0.7
 0.66 0.5  0.54 0.51 0.33 0.39 0.48 0.47 0.49 0.54 0.56 0.59 0.65 0.53] 

[0.56 0.49 0.44 0.39 0.3  0.27 0.3  0.24 0.26 0.53 0.34 0.51 0.64 0.68
 0.66 0.46 0.52 0.55 0.3  0.36 0.42 0.42 0.44 0.47 0.51 0.53 0.62 0.49] 

[0.52 0.43 0.41 0.37 0.24 0.27 0.34 0.33 0.24 0.47 0.34 0.47 0.57 0.62
 0.6  0.47 0.51 0.55 0.4  0.44 0.42 0.39 0.42 0.51 0.5  0.49 0.6  0.52] 

[0.52 0.49 0.56 0.54 0.46 0.6  0.63 0.76 0.59 0.32 0.37 0.47 0.5  0.59
 0.55 0.58 0.53 0.58 0.73 0.77 0.74 0.68 0.57 0.57 0.52 0.49 0.63 0.52] 

[0.6  0.62 0.58 0.5  0.45 0.52 0.55 0.9  0.71 0.43 0.29 0.43 0.44 0.52
 0.59 0.63 0.52 0.77 0.71 0.84 0.8  0.72 0.71 0.68 0.68 0.65 0.68 0.54] 

[0.68 0.63 0.54 0.39 0.35 0.59 0.6  0.85 0.58 0.57 0.22 0.31 0.46 0.53
 0.59 0.54 0.58 0.83 0.66 0.89 0.8  0.66 0.59 0.52 0.68 0.79 0.8  0.6 ] 

[0.62 0.53 0.56 0.49 0.3  0.51 0.6  0.58 0.58 0.69 0.25 0.28 0.45 0.56
 0.57 0.46 0.62 0.91 0.74 0.72 0.71 0.65 0.45 0.52 0.72 0.79 0.84 0.63] 

[0.56 0.46 0.46 0.56 0.5  0.39 0.46 0.51 0.43 0.33 0.34 0.32 0.39 0.5
 0.54 0.47 0.55 0.62 0.67 0.67 0.61 0.5  0.54 0.7  0.75 0.73 0.78 0.63] 

[0.63 0.56 0.47 0.48 0.51 0.5  0.46 0.34 0.21 0.37 0.49 0.39 0.36 0.44
 0.53 0.57 0.62 0.48 0.34 0.42 0.52 0.62 0.71 0.76 0.72 0.71 0.75 0.61] 

[0.73 0.67 0.63 0.52 0.47 0.47 0.49 0.46 0.38 0.46 0.52 0.45 0.39 0.45
 0.58 0.66 0.67 0.58 0.52 0.55 0.64 0.69 0.71 0.73 0.75 0.75 0.78 0.62] 

[0.7  0.68 0.65 0.62 0.59 0.56 0.49 0.39 0.38 0.46 0.54 0.48 0.39 0.45
 0.59 0.71 0.66 0.6  0.58 0.61 0.71 0.74 0.77 0.78 0.81 0.8  0.82 0.63] 

[0.7  0.67 0.66 0.58 0.53 0.48 0.4  0.37 0.35 0.38 0.42 0.39 0.34 0.4
 0.55 0.63 0.58 0.6  0.59 0.64 0.72 0.77 0.78 0.79 0.79 0.79 0.81 0.66] 

[0.84 0.67 0.61 0.6  0.54 0.45 0.31 0.39 0.39 0.29 0.32 0.47 0.45 0.52
 0.66 0.63 0.49 0.55 0.67 0.7  0.7  0.72 0.72 0.74 0.75 0.74 0.81 0.67] 

[0.81 0.69 0.57 0.51 0.49 0.43 0.23 0.25 0.33 0.27 0.17 0.47 0.62 0.7
 0.75 0.51 0.48 0.6  0.65 0.59 0.59 0.64 0.66 0.7  0.72 0.75 0.86 0.68] 

[0.85 0.83 0.7  0.58 0.53 0.45 0.31 0.27 0.3  0.24 0.19 0.25 0.56 0.71
 0.53 0.44 0.49 0.54 0.6  0.61 0.67 0.71 0.72 0.71 0.74 0.81 0.88 0.68] 

[0.85 0.84 0.8  0.7  0.61 0.58 0.52 0.41 0.31 0.27 0.28 0.36 0.55 0.63
 0.52 0.51 0.53 0.6  0.68 0.73 0.77 0.78 0.79 0.81 0.84 0.87 0.89 0.69] 

[0.89 0.86 0.83 0.82 0.78 0.72 0.68 0.64 0.53 0.47 0.46 0.53 0.62 0.65
 0.63 0.61 0.65 0.73 0.79 0.82 0.83 0.83 0.84 0.87 0.89 0.9  0.92 0.71] 

[0.9  0.9  0.9  0.89 0.89 0.9  0.85 0.8  0.81 0.79 0.65 0.5  0.48 0.56
 0.63 0.72 0.83 0.88 0.88 0.89 0.89 0.89 0.9  0.91 0.92 0.92 0.95 0.75] 

[0.65 0.65 0.64 0.64 0.63 0.62 0.64 0.64 0.63 0.63 0.62 0.52 0.41 0.45
 0.51 0.6  0.63 0.63 0.64 0.64 0.64 0.63 0.64 0.65 0.64 0.64 0.67 0.53] 
</pre></div>
</div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Understanding data types and their measurement scales is an important
first step of data analysis and ultimately machine learning sucess or failure.</p>
<p>The choice of the models and analysis techniques depend upon the characteristics of the data (data type and scale)</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="references-for-this-section">
<h1>References (for this section)<a class="headerlink" href="#references-for-this-section" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p><a class="reference external" href="https://www.open.edu/openlearn/mod/oucontent/view.php?id=85587%C2%A7ion=1">Discrete and Continuous Data</a></p></li>
<li><p><a class="reference external" href="https://www.mymarketresearchmethods.com/types-of-data-nominal-ordinal-interval-ratio/">Types of Measurement Scales</a></p></li>
<li><p><a class="reference external" href="https://www.g2.com/articles/qualitative-vs-quantitative-data">Qualitative and Quantitative Data</a></p></li>
<li><p><a class="reference external" href="https://www.statology.org/truncated-censored-data/">Truncated and Censored Data</a></p></li>
<li><p><a class="reference external" href="https://study.com/learn/lesson/data-set-in-math-types-examples.html">Types of Data Sets</a></p></li>
<li><p><a class="reference external" href="https://www.researchgate.net/post/How_to_store_images_photos_in_database_in_mysql">Storing Images in Databases</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-5319-webroot/Fall2020Lessons/Lecture3-CommonDataTypes.pdf">Uddameri, V. (2019) Common Data Types <em>Lecture Notes for CE 5319 Fall 2021</em></a></p></li>
</ol>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/lesson8"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="lesson8.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Exploratory Data Analysis</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="downloading.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Downloading Remote Data</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>