
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hooke and Jeeves Pattern Search &#8212; Machine Learning for Civil Engineers</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Powell’s Direction Set Method" href="powellsdirectionset.html" />
    <link rel="prev" title="Nelder and Mead Simplex Method" href="nelderandmead.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Machine Learning for Civil Engineers</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../introduction/introduction.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/whatisml.html">
     What is Machine Learning?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/learningtypes.html">
     Learning Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/mlworkflow.html">
     Machine Learning Workflow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/mlanatomy.html">
     Anatomy of a Machine Learning Algorithm
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exploratorydata/exploratorydata.html">
   Exploratory Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datapreparation/datapreparation.html">
   Data Preparation
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="optimization.html">
   Optimization Methods
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="gridsearch.html">
     Grid Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nelderandmead.html">
     Nelder and Mead Simplex Method
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Hooke and Jeeves Pattern Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="powellsdirectionset.html">
     Powell’s Direction Set Method
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linearregression/linearregression.html">
   Linear Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nonlinearregression/nonlinearregression.html">
   Non-Linear Regression
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../logisticregression/logisticregression.html">
   Logistic Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../logisticregression/example1.html">
     Simple Logistic Regression Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../logisticregression/example2.html">
     Designed Experiments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../logisticregression/example3.html">
     Multiple Logistic Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../logisticregression/poissonregression.html">
     Poisson Regression
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../decisiontrees/decisiontrees.html">
   Decision Trees
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../supportvectors/supportvectors.html">
   Support Vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../neuralnetworks/neuralnetworks.html">
   Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nearestneighbors/nearestneighbors.html">
   K-Nearest Neighbor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../clustering/clustering.html">
   Clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../validation/validation.html">
   Validation
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/optimization/hookeandjeeves.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/chapters/optimization/hookeandjeeves.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Hooke and Jeeves Pattern Search
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hookenjeeves-module">
     <code class="docutils literal notranslate">
      <span class="pre">
       hookeNjeeves
      </span>
     </code>
     module
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1">
     Example 1
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scripts">
     Scripts
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hooke-and-jeeves-search-as-python-script-for-import-into-jupyter">
   Hooke and Jeeves Search as python script for import into Jupyter
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minimal-script">
   Minimal Script.
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#this-is-a-direct-python-port-of-mark-g-johnson-s-c-implementation-of-the-hooke-and-jeeves-algorithm">
   This is a direct python port of Mark G. Johnson’s C implementation of the Hooke and Jeeves algorithm
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sean-r-johnson-july-7-2013">
   Sean R. Johnson, July 7, 2013
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#immediately-below-is-the-original-documentation">
   immediately below is the original documentation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#in-the-body-comments-marked-with-are-from-the-original">
   in the body, comments marked with ## are from the original,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-comments-are-my-own">
   other comments are my own
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   ‘’’
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rosenbrocks-classic-parabolic-valley-banana-function">
   ## Rosenbrocks classic parabolic valley (“banana”) function
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   ‘’’
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-x-0">
   a = x[0]
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#b-x-1">
   b = x[1]
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#return-1-0-a-2-100-0-b-a2-2">
   return ((1.0 - a)
   <strong>
    2) + (100.0 * (b - (a
   </strong>
   2))**2)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-j-in-range-len-startpt">
   for j in range(len(startpt)):
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-x-2d-4le-j-xbefore-j">
   print ”   x[%2d] = %4le” % (j, xbefore[j])
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pass">
   pass
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#now-move-further-in-this-direction">
     #/* now, move further in this direction */
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-sure-that-the-differences-between-the-new">
     #/* make sure that the differences between the new */
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#and-the-old-points-are-due-to-actual">
     #/* and the old points are due to actual */
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#displacements-beware-of-roundoff-errors-that">
     #/* displacements; beware of roundoff errors that */
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#might-cause-newf-fbefore">
     #/* might cause newf &lt; fbefore */
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#references">
     References
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#videos">
     Videos
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="hooke-and-jeeves-pattern-search">
<h1>Hooke and Jeeves Pattern Search<a class="headerlink" href="#hooke-and-jeeves-pattern-search" title="Permalink to this headline">¶</a></h1>
<p>describe</p>
<div class="section" id="hookenjeeves-module">
<h2><code class="docutils literal notranslate"><span class="pre">hookeNjeeves</span></code> module<a class="headerlink" href="#hookenjeeves-module" title="Permalink to this headline">¶</a></h2>
<p>A module built from a python code is stored in a python file named <a class="reference external" href="http://54.243.252.9/ce-5319-webroot/MLBE4CE/chapters/optimization/hookeNjeeves.py">hookeNjeeves.py</a>.  The module listing is below in the references. We can use it like any module once we have the file.</p>
</div>
<div class="section" id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hookeNjeeves</span> <span class="c1"># import the script below from local file hookeNjeeves.py</span>

<span class="k">def</span> <span class="nf">rosenbrock</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        ## Rosenbrocks classic parabolic valley (&quot;banana&quot;) function</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">((</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mf">100.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="p">(</span><span class="n">a</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="n">start</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span><span class="mf">1.0</span><span class="p">]</span> <span class="c1"># set the starting policy</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initial Objective Value :&quot;</span><span class="p">,</span><span class="n">rosenbrock</span><span class="p">(</span><span class="n">start</span><span class="p">))</span>
<span class="c1">#res = hooke(rosenbrock, start, bounds=((0,3),(0,10)), rho=0.5) # constrained </span>
<span class="n">res</span> <span class="o">=</span> <span class="n">hookeNjeeves</span><span class="o">.</span><span class="n">hooke</span><span class="p">(</span><span class="n">rosenbrock</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">rho</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span> <span class="c1"># unconstrained </span>
<span class="c1">#print(res)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Objective Function Value :&quot;</span><span class="p">,</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;fun&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Policy Vector :&quot;</span><span class="p">,</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Initial Objective Value : 24.199999999999996
Objective Function Value : 1.5133948167293787e-11
Policy Vector : [1.0000007629394483, 1.0000019073486328]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<div class="admonition-hooke-and-jeeves-search-in-python admonition">
<p class="admonition-title">Hooke and Jeeves Search in Python</p>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="hooke-and-jeeves-search-as-python-script-for-import-into-jupyter">
<h1>Hooke and Jeeves Search as python script for import into Jupyter<a class="headerlink" href="#hooke-and-jeeves-search-as-python-script-for-import-into-jupyter" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="minimal-script">
<h1>Minimal Script.<a class="headerlink" href="#minimal-script" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="this-is-a-direct-python-port-of-mark-g-johnson-s-c-implementation-of-the-hooke-and-jeeves-algorithm">
<h1>This is a direct python port of Mark G. Johnson’s C implementation of the Hooke and Jeeves algorithm<a class="headerlink" href="#this-is-a-direct-python-port-of-mark-g-johnson-s-c-implementation-of-the-hooke-and-jeeves-algorithm" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id2">
<h1><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="sean-r-johnson-july-7-2013">
<h1>Sean R. Johnson, July 7, 2013<a class="headerlink" href="#sean-r-johnson-july-7-2013" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id3">
<h1><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="immediately-below-is-the-original-documentation">
<h1>immediately below is the original documentation<a class="headerlink" href="#immediately-below-is-the-original-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="in-the-body-comments-marked-with-are-from-the-original">
<h1>in the body, comments marked with ## are from the original,<a class="headerlink" href="#in-the-body-comments-marked-with-are-from-the-original" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="other-comments-are-my-own">
<h1>other comments are my own<a class="headerlink" href="#other-comments-are-my-own" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id4">
<h1><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h1>
<p>#/* Nonlinear Optimization using the algorithm of Hooke and Jeeves  <em>/
#/</em>	12 February 1994	author: Mark G. Johnson 	   */</p>
<p>#/* Find a point X where the nonlinear function f(X) has a local    <em>/
#/</em> minimum.  X is an n-vector and f(X) is a scalar.  In mathe-	   <em>/
#/</em> matical notation  f: R^n -&gt; R^1.  The objective function f()    <em>/
#/</em> is not required to be continuous.  Nor does f() need to be	   <em>/
#/</em> differentiable.  The program does not use or require 	   <em>/
#/</em> derivatives of f().						   */</p>
<p>#/* The software user supplies three things: a subroutine that	   <em>/
#/</em> computes f(X), an initial “starting guess” of the minimum point <em>/
#/</em> X, and values for the algorithm convergence parameters.  Then   <em>/
#/</em> the program searches for a local minimum, beginning from the    <em>/
#/</em> starting guess, using the Direct Search algorithm of Hooke and  <em>/
#/</em> Jeeves.							   */</p>
<p>#/* This C program is adapted from the Algol pseudocode found in    <em>/
#/</em> “Algorithm 178: Direct Search” by Arthur F. Kaupe Jr., Commun-  <em>/
#/</em> ications of the ACM, Vol 6. p.313 (June 1963).  It includes the <em>/
#/</em> improvements suggested by Bell and Pike (CACM v.9, p. 684, Sept <em>/
#/</em> 1966) and those of Tomlin and Smith, “Remark on Algorithm 178”  <em>/
#/</em> (CACM v.12).  The original paper, which I don’t recommend as    <em>/
#/</em> highly as the one by A. Kaupe, is:  R. Hooke and T. A. Jeeves,  <em>/
#/</em> “Direct Search Solution of Numerical and Statistical Problems”, <em>/
#/</em> Journal of the ACM, Vol. 8, April 1961, pp. 212-229. 	   */</p>
<p>#/* Calling sequence:						   <em>/
#/</em>  int hooke(nvars, startpt, endpt, rho, epsilon, itermax)	   <em>/
#/</em>								   <em>/
#/</em>     nvars	   {an integer}  This is the number of dimensions  <em>/
#/</em>		   in the domain of f().  It is the number of	   <em>/
#/</em>		   coordinates of the starting point (and the	   <em>/
#/</em>		   minimum point.)				   <em>/
#/</em>     startpt	   {an array of doubles}  This is the user-	   <em>/
#/</em>		   supplied guess at the minimum.		   <em>/
#/</em>     endpt	   {an array of doubles}  This is the location of  <em>/
#/</em>		   the local minimum, calculated by the program    <em>/
#/</em>     rho	   {a double}  This is a user-supplied convergence <em>/
#/</em>		   parameter (more detail below), which should be  <em>/
#/</em>		   set to a value between 0.0 and 1.0.	Larger	   <em>/
#/</em>		   values of rho give greater probability of	   <em>/
#/</em>		   convergence on highly nonlinear functions, at a <em>/
#/</em>		   cost of more function evaluations.  Smaller	   <em>/
#/</em>		   values of rho reduces the number of evaluations <em>/
#/</em>		   (and the program running time), but increases   <em>/
#/</em>		   the risk of nonconvergence.	See below.	   <em>/
#/</em>     epsilon	   {a double}  This is the criterion for halting   <em>/
#/</em>		   the search for a minimum.  When the algorithm   <em>/
#/</em>		   begins to make less and less progress on each   <em>/
#/</em>		   iteration, it checks the halting criterion: if  <em>/
#/</em>		   the stepsize is below epsilon, terminate the    <em>/
#/</em>		   iteration and return the current best estimate  <em>/
#/</em>		   of the minimum.  Larger values of epsilon (such <em>/
#/</em>		   as 1.0e-4) give quicker running time, but a	   <em>/
#/</em>		   less accurate estimate of the minimum.  Smaller <em>/
#/</em>		   values of epsilon (such as 1.0e-7) give longer  <em>/
#/</em>		   running time, but a more accurate estimate of   <em>/
#/</em>		   the minimum. 				   <em>/
#/</em>     itermax	   {an integer}  A second, rarely used, halting    <em>/
#/</em>		   criterion.  If the algorithm uses &gt;= itermax    <em>/
#/</em>		   iterations, halt.				   */</p>
<p>#/* The user-supplied objective function f(x,n) should return a C   <em>/
#/</em> “double”.  Its  arguments are  x – an array of doubles, and    <em>/
#/</em> n – an integer.  x is the point at which f(x) should be	   <em>/
#/</em> evaluated, and n is the number of coordinates of x.	That is,   <em>/
#/</em> n is the number of coefficients being fitted.		   */</p>
<p>#/* rho, the algorithm convergence control			   <em>/
#/</em>	The algorithm works by taking “steps” from one estimate of <em>/
#/</em>    a minimum, to another (hopefully better) estimate.  Taking   <em>/
#/</em>    big steps gets to the minimum more quickly, at the risk of   <em>/
#/</em>    “stepping right over” an excellent point.  The stepsize is   <em>/
#/</em>    controlled by a user supplied parameter called rho.  At each <em>/
#/</em>    iteration, the stepsize is multiplied by rho  (0 &lt; rho &lt; 1), <em>/
#/</em>    so the stepsize is successively reduced.			   <em>/
#/</em>	Small values of rho correspond to big stepsize changes,    <em>/
#/</em>    which make the algorithm run more quickly.  However, there   <em>/
#/</em>    is a chance (especially with highly nonlinear functions)	   <em>/
#/</em>    that these big changes will accidentally overlook a	   <em>/
#/</em>    promising search vector, leading to nonconvergence.	   <em>/
#/</em>	Large values of rho correspond to small stepsize changes,  <em>/
#/</em>    which force the algorithm to carefully examine nearby points <em>/
#/</em>    instead of optimistically forging ahead.	This improves the  <em>/
#/</em>    probability of convergence.				   <em>/
#/</em>	The stepsize is reduced until it is equal to (or smaller   <em>/
#/</em>    than) epsilon.  So the number of iterations performed by	   <em>/
#/</em>    Hooke-Jeeves is determined by rho and epsilon:		   <em>/
#/</em>	    rho**(number_of_iterations) = epsilon		   <em>/
#/</em>	In general it is a good idea to set rho to an aggressively <em>/
#/</em>    small value like 0.5 (hoping for fast convergence).  Then,   <em>/
#/</em>    if the user suspects that the reported minimum is incorrect  <em>/
#/</em>    (or perhaps not accurate enough), the program can be run	   <em>/
#/</em>    again with a larger value of rho such as 0.85, using the	   <em>/
#/</em>    result of the first minimization as the starting guess to    <em>/
#/</em>    begin the second minimization.				   */</p>
<p>#/* Normal use: (1) Code your function f() in the C language	   <em>/
#/</em>	       (2) Install your starting guess {or read it in}	   <em>/
#/</em>	       (3) Run the program				   <em>/
#/</em>	       (4) {for the skeptical}: Use the computed minimum   <em>/
#/</em>		      as the starting point for another run	   */</p>
<p>#/* Data Fitting:						   <em>/
#/</em>	Code your function f() to be the sum of the squares of the <em>/
#/</em>	errors (differences) between the computed values and the   <em>/
#/</em>	measured values.  Then minimize f() using Hooke-Jeeves.    <em>/
#/</em>	EXAMPLE: you have 20 datapoints (ti, yi) and you want to   <em>/
#/</em>	find A,B,C such that  (A<em>t</em>t) + (B<em>exp(t)) + (C</em>tan(t))    <em>/
#/</em>	fits the data as closely as possible.  Then f() is just    <em>/
#/</em>	f(x) = SUM (measured_y[i] - ((A<em>t[i]<em>t[i]) + (B</em>exp(t[i])) <em>/
#/</em>				  + (C</em>tan(t[i]))))^2		   <em>/
#/</em>	where x[] is a 3-vector consisting of {A, B, C}.	   */</p>
<p>#/*								   <em>/
#/</em>  The author of this software is M.G. Johnson.		   <em>/
#/</em>  Permission to use, copy, modify, and distribute this software  <em>/
#/</em>  for any purpose without fee is hereby granted, provided that   <em>/
#/</em>  this entire notice is included in all copies of any software   <em>/
#/</em>  which is or includes a copy or modification of this software   <em>/
#/</em>  and in all copies of the supporting documentation for such	   <em>/
#/</em>  software.  THIS SOFTWARE IS BEING PROVIDED “AS IS”, WITHOUT    <em>/
#/</em>  ANY EXPRESS OR IMPLIED WARRANTY.  IN PARTICULAR, NEITHER THE   <em>/
#/</em>  AUTHOR NOR AT&amp;T MAKE ANY REPRESENTATION OR WARRANTY OF ANY	   <em>/
#/</em>  KIND CONCERNING THE MERCHANTABILITY OF THIS SOFTWARE OR ITS    <em>/
#/</em>  FITNESS FOR ANY PARTICULAR PURPOSE. 			   <em>/
#/</em>								   */
#import sys #you may need to activate on your computer</p>
<p>#def rosenbrock(x): # a classic example function - deactivated here and moved to actual call</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id5">
<h1>‘’’<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="rosenbrocks-classic-parabolic-valley-banana-function">
<h1>## Rosenbrocks classic parabolic valley (“banana”) function<a class="headerlink" href="#rosenbrocks-classic-parabolic-valley-banana-function" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id6">
<h1>‘’’<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="a-x-0">
<h1>a = x[0]<a class="headerlink" href="#a-x-0" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="b-x-1">
<h1>b = x[1]<a class="headerlink" href="#b-x-1" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="return-1-0-a-2-100-0-b-a2-2">
<h1>return ((1.0 - a)<strong>2) + (100.0 * (b - (a</strong>2))**2)<a class="headerlink" href="#return-1-0-a-2-100-0-b-a2-2" title="Permalink to this headline">¶</a></h1>
<p>def _hooke_best_nearby(f, delta, point, prevbest, bounds=None, args=[]):
‘’’
## given a point, look for a better one nearby
one coord at a time</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    f is a function that takes a list of floats (of the same length as point) as an input
    args is a dict of any additional arguments to pass to f
    delta, and point are same-length lists of floats
    prevbest is a float
    
    point and delta are both modified by the function
&#39;&#39;&#39;
z = [x for x in point]
minf = prevbest
ftmp = 0.0

fev = 0

for i in range(len(point)):
    #see if moving point in the positive delta direction decreases the 
    z[i] = _value_in_bounds(point[i] + delta[i], bounds[i][0], bounds[i][1])
    
    ftmp = f(z, *args)
    fev += 1
    if ftmp &lt; minf:
        minf = ftmp
    else:
        #if not, try moving it in the other direction
        delta[i] = -delta[i]
        z[i] = _value_in_bounds(point[i] + delta[i], bounds[i][0], bounds[i][1])
        
        ftmp = f(z, *args)
        fev += 1
        if ftmp &lt; minf:
            minf = ftmp
        else:
</pre></div>
</div>
<p>#if moving the point in both delta directions result in no improvement, then just keep the point where it is
z[i] = point[i]</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>for i in range(len(z)):
    point[i] = z[i]
return (minf, fev)
</pre></div>
</div>
<p>def _point_in_bounds(point, bounds):
‘’’
shifts the point so it is within the given bounds
‘’’
for i in range(len(point)):
if point[i] &lt; bounds[i][0]:
point[i] = bounds[i][0]
elif point[i] &gt; bounds[i][1]:
point[i] = bounds[i][1]</p>
<p>def _is_point_in_bounds(point, bounds):
‘’’
true if the point is in the bounds, else false
‘’’
out = True
for i in range(len(point)):
if point[i] &lt; bounds[i][0]:
out = False
elif point[i] &gt; bounds[i][1]:
out = False
return out</p>
<p>def _value_in_bounds(val, low, high):
if val &lt; low:
return low
elif val &gt; high:
return hight
else:
return val</p>
<p>def hooke(f, startpt, bounds=None, rho=0.5, epsilon=1E-6, itermax=5000, args=[]):</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id7">
<h1><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h1>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&#39;&#39;&#39;
In this version of the Hooke and Jeeves algorithm, we coerce the function into staying within the given bounds.
basically, any time the function tries to pick a point outside the bounds we shift the point to the boundary
on whatever dimension it is out of bounds in. Implementing bounds this way may be questionable from a theory standpoint,
but that&#39;s how COPASI does it, that&#39;s how I&#39;ll do it too.

&#39;&#39;&#39;

result = dict()
result[&#39;success&#39;] = True
result[&#39;message&#39;] = &#39;success&#39;

delta = [0.0] * len(startpt)
endpt = [0.0] * len(startpt)
if bounds is None:
    # if bounds is none, make it none for all (it will be converted to below)
    bounds = [[None,None] for x in startpt]
else:
    bounds = [[x[0],x[1]] for x in bounds] #make it so it wont update the original
startpt = [x for x in startpt] #make it so it wont update the original

fmin = None
nfev = 0
iters = 0

for bound in bounds:
    if bound[0] is None:
        bound[0] = float(&#39;-inf&#39;)
    else:
        bound[0] = float(bound[0])
    if bound[1] is None:
        bound[1] = float(&#39;inf&#39;)
    else:
        bound[1] = float(bound[1])
try:
    # shift 
    _point_in_bounds(startpt, bounds) #shift startpt so it is within the bounds
    
    xbefore = [x for x in startpt]
    newx = [x for x in startpt]
    for i in range(len(startpt)):
        delta[i] = abs(startpt[i] * rho)
        if (delta[i] == 0.0):
            # we always want a non-zero delta because otherwise we&#39;d just be checking the same point over and over
            # and wouldn&#39;t find a minimum
            delta[i] = rho

    steplength = rho

    fbefore = f(newx, *args)
    nfev += 1
    
    newf = fbefore
    fmin = newf
    while ((iters &lt; itermax) and (steplength &gt; epsilon)):
        iters += 1
        #print &quot;after %5d , f(x) = %.4le at&quot; % (funevals, fbefore)
</pre></div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="for-j-in-range-len-startpt">
<h1>for j in range(len(startpt)):<a class="headerlink" href="#for-j-in-range-len-startpt" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-x-2d-4le-j-xbefore-j">
<h1>print ”   x[%2d] = %4le” % (j, xbefore[j])<a class="headerlink" href="#print-x-2d-4le-j-xbefore-j" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="pass">
<h1>pass<a class="headerlink" href="#pass" title="Permalink to this headline">¶</a></h1>
<p>###/* find best new point, one coord at a time */
newx = [x for x in xbefore]
(newf, evals) = _hooke_best_nearby(f, delta, newx, fbefore, bounds, args)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>        nfev += evals
</pre></div>
</div>
<p>###/* if we made some improvements, pursue that direction <em>/
keep = 1
while ((newf &lt; fbefore) and (keep == 1)):
fmin = newf
for i in range(len(startpt)):
###/</em> firstly, arrange the sign of delta[] */
if newx[i] &lt;= xbefore[i]:
delta[i] = -abs(delta[i])
else:
delta[i] = abs(delta[i])</p>
<div class="section" id="now-move-further-in-this-direction">
<h2>#/* now, move further in this direction */<a class="headerlink" href="#now-move-further-in-this-direction" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                tmp = xbefore[i]
                xbefore[i] = newx[i]
                newx[i] = _value_in_bounds(newx[i] + newx[i] - tmp, bounds[i][0], bounds[i][1])
            fbefore = newf
            (newf, evals) = _hooke_best_nearby(f, delta, newx, fbefore, bounds, args)
            nfev += evals
</pre></div>
</div>
<p>###/* if the further (optimistic) move was bad…. */
if (newf &gt;= fbefore):
break</p>
</div>
<div class="section" id="make-sure-that-the-differences-between-the-new">
<h2>#/* make sure that the differences between the new */<a class="headerlink" href="#make-sure-that-the-differences-between-the-new" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="and-the-old-points-are-due-to-actual">
<h2>#/* and the old points are due to actual */<a class="headerlink" href="#and-the-old-points-are-due-to-actual" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="displacements-beware-of-roundoff-errors-that">
<h2>#/* displacements; beware of roundoff errors that */<a class="headerlink" href="#displacements-beware-of-roundoff-errors-that" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="might-cause-newf-fbefore">
<h2>#/* might cause newf &lt; fbefore */<a class="headerlink" href="#might-cause-newf-fbefore" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>            keep = 0
            for i in range(len(startpt)):
                keep = 1
                if ( abs(newx[i] - xbefore[i]) &gt; (0.5 * abs(delta[i])) ):
                    break
                else:
                    keep = 0
        if ((steplength &gt;= epsilon) and (newf &gt;= fbefore)):
            steplength = steplength * rho
            delta = [x * rho for x in delta]
    for x in range(len(xbefore)):
        endpt[x] = xbefore[x]
except Exception as e:
    exc_type, exc_obj, exc_tb = sys.exc_info()
    result[&#39;success&#39;] = False
    result[&#39;message&#39;] = str(e) + &quot;. line number: &quot; + str(exc_tb.tb_lineno)
finally:
    result[&#39;nit&#39;] = iters
    result[&#39;fevals&#39;] = nfev
    result[&#39;fun&#39;] = fmin
    result[&#39;x&#39;] = endpt

return result
</pre></div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/optimization"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="nelderandmead.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Nelder and Mead Simplex Method</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="powellsdirectionset.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Powell’s Direction Set Method</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, Ph.D.,P.E.,M.ASCE,F.EWRI<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>